@import "~normalize.css";
@font-face {
	font-family: 'Roboto'; 
	src: url(../fonts/roboto/Roboto-Regular.ttf); 
}
/* @font-face {
	font-family: 'Arial'; 
	src: url(../fonts/arial/9041.ttf); 
} */
*{
    margin: 0;
    padding: 0;
}
body{
    overflow-x: hidden;
    width: 100vw;
} 
a{
    text-decoration: none;
    &:hover{
        cursor: pointer;
    }
}
button{
    cursor: pointer;
}
.container{
    // min-width: 1200px;
    // max-width: 1200px;
    padding: 0 10%;
    // margin: 0 auto;
    // position: relative;
    &-fluid{
        width: 100vw;
    }
}
.grid{
    display: flex;
    justify-content: space-between;
    height: 100%;
    width: 100%;
    top:0;
    right: 0;
    box-sizing: border-box;
    z-index: -1;
    position: absolute;
    padding: 0 10%;
    &-adaptive{
        display: none;
    }
    &__block{
        &-white{
            border-right: 1px solid rgba(255, 255, 255, 0.1);
            background-color: rgba(255, 255, 255, 0.1);
        }
        &-black{
            border-right: 1px solid rgba(38, 38, 38, 0.2);
            background-color: rgba(38, 38, 38, 0.2);
        }
        &-transparent{
            background-color: transparent;
        }
    }
}
.block-header{
    font-family: Arial;
    font-style: normal;
    font-weight: 900;
    font-size: 62px;
    line-height: 87px;
    margin-left: 4px;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    color: transparent;
    -webkit-text-stroke: 2px #FFFFFF;
    position: relative;
    display: inline-block;
    &:after{
        content: '';
        position: absolute;
        background-image: url(../img/about/crosses_for_header.png);
        background-size: cover;
        z-index: 2;
        width: 110px;
        height: 62px;
        top: -19px;
        right: -62px;

    }
}
.services-header{
    &::after{
        content: '';
        position: absolute;
        background-image: url(../img/about/crosses_for_header.png);
        background-size: cover;
        z-index: 2;
        width: 110px;
        height: 62px;
        top: -12px;
        right: -65px;
    }
}
.services-header{
    &::after{
        content: '';
        position: absolute;
        background-image: url(../img/about/crosses_for_header.png);
        background-size: cover;
        z-index: 2;
        width: 110px;
        height: 62px;
        top: -12px;
        right: -65px;
    }
}
.main-screen{
    background: #2B2B51;
    position: relative;
    z-index: 1;
    // height: 100vh;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    &__header{
        padding: 16px 5% 13px;
        box-sizing: border-box;
        position: absolute;
        width: 100%;
        left: 0;
        top: 0;
        z-index: 2;
        box-shadow: 2px 2px 16px rgb(0 0 0 / 53%);
    }
    &:before{
        content: '';
        background-image: url(../img/about/Rectangle\ 36.png);
        background-size: cover;
        position: absolute;
        width: 62.39px;
        height: 62.39px;
        left: -31px;
        bottom: 329px;
        filter: blur(2px);
        z-index:2
    }
}
.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #2B2B51;
    &>a{
        color: white;
    }
    &__info{
        display: flex;
        justify-content: flex-end;
        align-items: center;
    }
    &-menu{
        margin-left: 33px;
    }
    &__button{
        margin-left: 14px;
    }
    &__number{
        font-family: 'Arial';
        font-style: normal;
        font-weight: 700;
        font-size: 24px;
        line-height: 21px;
        &>a{
            text-decoration: none;
            color: white;
        }
    }
    &__menu{
        font-family: 'Arial';
        font-style: normal;
        font-weight: 700;
        font-size: 20px;
        line-height: 20px;
        text-transform: uppercase;
        &-active{
            transform: rotate(-90deg);
        }
    }
    
    
}
.logo{
    display: flex;
    align-items: flex-start;
    & img{
        background-size: cover;
    }
    &-image{
        width: 196px;
       
        margin-right: 31px;
        position: relative;
        z-index: 2;
        
    }
    &-name{
        font-family: 'Arial'; 
        font-style: normal;
        font-weight: 900;
        font-size: 22px;
        text-transform: uppercase;
        position: relative;
        margin-top: 26px;
        /* &:before{
            content: '';
            position: absolute;
            background-image: url(../img/main_screen/logo_white\ 1.png);
            background-size: cover;
            width: 74px;
            height: 65.24px;
            transform: translateX(-110%);
        } */
    }
}
.button{
    font-family: 'Arial';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 18px;
    text-align: center;
    padding-top: 9px;
    width: 173px;
    height: 40px;
    border: 2px solid #FFFFFF;
    box-sizing: border-box;
    position: relative;
    z-index: 2;
    &:hover{
        background-color: white;
        color: #2B2B51;
        cursor: pointer;
    }
}
.menu{
    display: flex;
    align-items: center;
    justify-content: start;
    transition: all 1s ease 0s;
    transform-origin: 100% 0;
    z-index: 3;
    margin-right: 40px;
    &:hover{
        cursor: pointer;
    }
    &__span{
        width: 20.67px;
        height: 2px;
        position: relative;
        background: white;
        left: 5px;
        &:after{
            content: '';
            width: 31px;
            height: 0px;
            border: 1px solid #FFFFFF;
            background: white;
            position: absolute;
            top: 8px;
            left: 0px;
        }
        &:before{
            content: '';
            width: 10.33px;
            height: 0px;
            border: 1px solid #FFFFFF;
            background: white;
            position: absolute;
            bottom: 8px;
            left: 0px;
        }
    }
}
.body{
    background-color: #2B2B51;
    position: relative;
    z-index: 1;
    height: auto;
    padding-bottom: 92px;
    padding-top: 92px;
    &__header{
        background-color: white;
        padding: 65px 0 65px;
        position: relative;
        z-index: 1;
        margin-top: 202px;
    }
    &__bread{
        font-family: 'Arial';
        font-size: 18px;
        color: #2B2B51;
        &-main{
            font-weight: 700;
            margin-left: 4px;
            &>a{
                color: #2B2B51;
            }
        }
    }
    &__name{
        -webkit-text-stroke: 2px #2B2B51;
        font-size: 48px;
        &:after{
            content: '';
            position: absolute;
            background-image: url(../img/about/crosses_for_header.png);
            background-size: cover;
            z-index: 2;
            width: 110px;
            height: 62px;
            top: -17px;
            right: -65px;
        }
    }
}

.menu-active{
    transform: rotate(-90deg);
    &__content{
        // display: none;
        background: linear-gradient(90.5deg, rgba(255, 255, 255, 0.04) -0.21%, rgba(255, 255, 255, 0.01) 100.56%);
        opacity: 1;
        box-shadow: 0px 4px 8px rgba(43, 43, 81, 0.07);
        backdrop-filter: blur(40px);
        height: 100vh;
        width: 50%;
        position: absolute;
        left: 50%;
        z-index: 2;
        text-align: center;
        padding: 8% 0;
        box-sizing: border-box;
    }
}
.active-content{
    display: none;
    transition: all 1s ease 0s;
    animation: show_menu_contant 1s ;
    &__wrapper{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        height: 100%;
    }
    &__points{
        height: 65%;
        min-width: 226px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    &__number{
        font-weight: 400;
        font-size: 18px;
    }
}
@keyframes show_menu_contant {
    0%{
        transform: translateX(500px);
    }
    50%{
        transform: translateX(0px);
    }
}
.points{
    font-family: Arial;
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    line-height: 23px;
    color: #FFFFFF;
    position: relative;
    display: flex;
    justify-content: space-between;
    &:hover{
        cursor: pointer;
        &:before{
        content: '';
        display: block;
        position: absolute;
        width: 100%;
        height: 1px;
        background-color:  #FFFFFF;
        margin-top: 25px;
        }
    }
    &:before{
        content: '';
        display: block;
        position: absolute;
        width: 0%;
        height: 1.5px;
        background-color: #FFFFFF;
        margin-top: 25px;
        transition: 0.2s;
    }
}


.about{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    &:after{
        content: '';
        width: 90.35px;
        height: 90.35px;
        position: absolute;
        border: 20px solid #FFFFFF;
        box-sizing: border-box;
        filter: blur(2px);
        transform: rotate(-45deg);
        top: -123px;
        right: -53px;
        box-shadow: 0 0 20px rgb(0 0 0 / 20%);
        z-index:1;
    }
    &__name{
        position: relative;
       
    }
    
    &__content{
        display: flex;
        flex-direction: row;
    }
    &__description{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        width: 50%;
    }
    &__purpose{
        line-height: 22px;
        margin-right: 60px;
        margin-left: 4px;
        color: white; 
        &>p{
        margin-top: 20px;
        font-family: 'Arial';
        font-style: normal;
        font-size: 18px;
        font-weight: 400;
    }
    }
    &__sliders{
        display: flex;
        justify-content: flex-end;
        
    }
    &__event{
        margin-left:4px;
    }
}
.sliders{
    
    &__wrapper{
        width: 50%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        &-img{
            position: relative;
            margin-top: 36px;
            margin-right: 20px;
            &:before{
                content: '';
                position: absolute;
                width: 476px;
                height: 322px;
                background: rgba(232, 232, 232, 0.13);
                z-index: 1;
                bottom: 18px;   
                left: 26px;
            }
            &:after{
                content: '';
                width: 62px;
                height: 62px;
                position: absolute;
                border: 15px solid #FFFFFF;
                box-sizing: border-box;
                filter: blur(2px);
                transform: rotate(-45deg);
                bottom: -25px;
                left: -31px;
                box-shadow: 0 0 20px rgb(0 0 0 / 20%);
                z-index: 1;
            }
        }
    }
    &__img{
        position: relative;
        z-index: 1;
        
    }
   
}
.event{
    &__name{
        font-family: Arial;
        font-style: normal;
        font-weight: 900;
        font-size: 26px;
        line-height: 37px;
        letter-spacing: 0.05em;
        text-transform: uppercase;
        -webkit-text-stroke: 1px #FFFFFF;
        color: transparent;
        margin-top: 80px;
    }
    &__description{
        font-family: 'Arial';
        font-style: normal;
        font-weight: normal;
        font-size: 18px;
        line-height: 35px;
        &>span{
            font-size: 23px;
        }
    }
    &__footer{
        font-family: 'Arial';
        font-style: normal;
        font-weight: normal;
        font-size: 18px;
        line-height: 21px;
        margin-top: 57px;
    }
}

.enterns{
    position: relative;
    z-index: 1;
    padding: 101px 0 101px;
    &__name{
        font-size: 38px;
        -webkit-text-stroke: 2px #2B2B51;
    }
    &__description{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
        margin-top: 60px;
        padding: 0px 6px 0 4px;
    }
    &-card{
        display: flex;
        flex-direction: row;
        width: 47%;
        box-shadow: 2px 2px 16px rgb(0 0 0 / 20%);  
        margin-bottom: 54px;
        position: relative;
        &__number{
            width: 132.3px;
            height: 114px;
            background-color: #2B2B51;
            font-family: 'Arial';
            font-style: normal;
            font-weight: 900;
            font-size: 80px;
            -webkit-text-stroke: 2px #FFFFFF;
            color: transparent;
            text-align: center;
            position: absolute;
        }
        &__description{
            height: 114px; 
            font-family: 'Arial';
            font-style: normal;
            font-weight: normal;
            font-size: 18px;
            line-height: 21px;
            color: #2B2B51; 
            display: flex;
            align-items: center; 
            width: 100%;
            justify-content: center;
            padding-left: 162px;
            padding-right: 30px;
        }
    }
}

/* Другие услуги компании */
.another{
    position: relative;
    z-index: 1;
    padding: 65px 0 65px;
    &__name{
        -webkit-text-stroke: 2px #2B2B51;
        font-size: 54px;
    }
    &__description{
        display: flex;
        flex-direction: row;
        justify-content: center;
        font-family: 'Arial'; 
        font-style: normal;
        font-weight: 900;
        font-size: 26px;
        line-height: 35px;
        color: #FFFFFF;
        box-shadow: 0px 4px 13px #a5a5c5;
        position: relative;
        z-index: 2;
        margin: 82px 4px 0 4px;
    }
    &-card{
        height: 497px;
        transition: all 1s ease 0s;
        width: 50%;
        &__name{
            margin: 0 28px;
            position: relative;
            top: 376px;
        }
        &__registration{
            background-image: url(../img/services/registration.png);
            background-size: cover;
        }
        &__service{
            background-image: url(../img/index-autsorsing/services/tamojnya.png);
            background-size: cover;
        }
        &__counseling{
            background-image: url(../img/index-autsorsing/services/gruz.png);
            background-size: cover;
        }
        &-active{
            display: none;
            font-family: 'Arial'; 
            font-style: normal;
            font-weight: 900;
            font-size: 26px;
            line-height: 35px;
            background-image: url(../img/services/fon-active.png);
            background-size: cover;
            width: 100%;
            height: 100%;
        
        }
        &__btn{
            width: 173px;
            height: 40px;
            margin: 0 28px;
            top: 345px;
            border: 2px solid #FFFFFF;
            box-sizing: border-box;
            background: transparent;
            font-family: Arial;
            font-style: normal;
            font-weight: normal;
            font-size: 16px;
            line-height: 18px;
            color: white;
            text-align: left;
            padding-left: 14px;
            position: relative;
            animation: rotate 1s ;
            &:after{
                content: '';
                background-image: url(../img/services/arrow.png);
                background-size: cover;
                width: 29px;
                height: 4px;
                position: absolute;
                right: 30px;
                top: 14px;
            }
        }
        @keyframes rotate {
            0%{
                transform: translateY(50px);
            }
            100%{
                transform: translateY(0px);
            }
        }
        &__title{
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 900;
            font-size: 26px;
            line-height: 30px;
            color: #FFFFFF;

            margin: 0 28px;
            position: relative;
            top: 335px;
        }
    }
}

.consultation{
    position: relative;
    z-index: 1;
    padding: 60px 0 154px;
    &__name{
        -webkit-text-stroke: 2px #2B2B51;
        font-size: 48px;
        &::after{
            content: '';
            position: absolute;
            background-image: url(../img/about/crosses_for_header.png);
            background-size: cover;
            z-index: 2;
            width: 110px;
            height: 62px;
            top: -17px;
            right: -61px;
        }
    }
    &-form{
        background-color: #2B2B51;
        padding: 57px 87px 57px 87px;
        margin: 103px 47px 0 4px;
        position: relative;
        box-shadow: 0px 4px 13px #a5a5c5;
        &:after{
            content:'';
            width: 63px;
            height: 63px;
            border: 15px solid #FFFFFF;
            box-sizing: border-box;
            filter: blur(2px);
            transform: rotate(-23.76deg);
            position: absolute;
            left: -2px;
            z-index: 1;
        }
        &:before{
            content: '';
            width: 309px;
            height: 471px;
            background: url(../img/index-autsorsing/consultation/headphones.png);
            position: absolute;
            background-size: cover;
            top: -67px;
            right: -42px;
        
        }
        &__description{
            font-family: 'Arial';
            font-style: normal;
            font-weight: normal;
            font-size: 22px;
            line-height: 26px;
            color: white;
            &>a{
                border-bottom: 1px solid white;
            }
        }
        &__contact{
            display: flex;
            justify-content: flex-start;
            flex-direction: row;
            
        }
        &__button{
            display: flex;
            justify-content: flex-start;
            margin-top: 36px;
        }
    }
    .form{
        &__name, &__phone, &__email{
            background-color: transparent;
            border: 2px solid #FFFFFF;
            width: 305.32px;
            height: 58.52px;
            box-sizing: border-box;
            padding-left: 32px;
            outline: none;
            color: white;
            font-size: 18px;
            font-weight: 400;
            &::placeholder{
                color: white;
            }
        }
        &__name{
            margin-right: 36px;
        }
        &__email{
            margin-right: 36px;
        }
        &__button{
            width: 305.32px;
            height: 58.52px;
            background: #F07676;
            border: 2px solid #F07676;
            box-sizing: border-box;
            font-family: Arial;
            font-style: normal;
            font-weight: normal;
            font-size: 18px;
            color: white;
            text-align: center;
            position: relative;
            z-index: 1;
        }
        &-tamojnya{
            display: flex;
            justify-content: flex-start;
            align-items: center;
            margin-top: 28px;
            &__whats{
                margin-left: 77px;
            }
        }
        &__whats{
            width: 305.32px;
            height: 58.52px;
            background: #00E676;
            border: 2px solid #00E676;
            box-sizing: border-box;
            font-family: Arial;
            font-style: normal;
            font-weight: normal;
            font-size: 18px;
            color: white;
            text-align: center;
            position: relative;
            z-index: 1;
            &:after{
                content: '';
                width: 65.5px;
                height: 80.5px;
                position: absolute;
                background: url(../img/index-autsorsing/consultation/arrow.png) no-repeat;
                background-size: contain;
                top: -84px;
                right: 132px;
            }
        }
    }
}
@media screen and (max-width: 1400px) {
    .consultation{
      .form{
        &__name, &__phone, &__email, &__button, &__whats{
            width: 250px;
        }
        &__whats{
            &:after{
                height: 57.5px;
                top: -73px;
                right: 98px;
            }
        }
    }  
    }
    
}
.footer{
    background: #1B1B36;
    &__wrapper{
        display: flex;
        justify-content: space-between;
        padding: 22px 24px 22px 15px;
    }
    &-logo{
        display: flex;
        align-items: center;
        &__name{
            font-family: 'Arial';
            font-weight: 900;
            font-size: 18px;
            color: #FFFFFF;
            padding-left: 13px;
            text-transform: uppercase;
            width: 328px;
        }
        &__img{
            &:hover{
                cursor: pointer;
            }
        }
    }
    &-services{
        margin-right: 9%;
        &__name{
            font-family: 'Arial';
            text-transform: uppercase;
            font-weight: 900;
            font-size: 18px;
            color: #FFFFFF;
        }
        &__description{
            &>a{
                font-family: 'Arial';
                font-weight: 400;
                font-size: 18px;
                color: #FFFFFF;
                line-height:27px; 
             }
        }
    }
    &-contact{
        display: flex;
        flex-direction: column;
        align-items: center;
        &>a{
            text-decoration: none;
        }
        &__phone{
            font-family: 'Arial';
            font-weight: normal;
            font-size: 18px;
            color: #FFFFFF;
            position: relative;
            &:before{
                content: '';
                background-image: url(../img/contact/wats_footer.png);
                background-size: cover;
                width: 20px;
                height: 20px;            
                position: absolute;
                left: -30px;
            }
        }
        &__politics{
            font-family: 'Arial';
            font-weight: normal;
            font-size: 18px;
            color: #D5D5D5;
            text-decoration-line: underline;
            padding-top: 23px;
        }
    }
}

.good-product{
    height: 40px;
    background: #2B2B51;
    display: flex;
    justify-content: center;
    align-items: center;
    &__name{
        font-family: 'Arial';
        font-weight: normal;
        font-size: 18px;
        color: #D5D5D5;
    }
}