@media screen and (max-width: 1024px){
    .container{
        padding: 0 6%;
    }
    .grid{
        padding: 0px 6%;
    }
    .logo{
        width: 390px;
        &-image{ 
            width: 155px;
        }
        &-name{
            font-size: 18px;
        }
    }
    .header{
        &__number{
            font-size: 20px;
        }
        &__menu{
            font-size: 16px;
        }
    }
    .button{
        font-size: 16px;
    }
    .main-screen{
        background-position: 39% 50%;
    }
    .advantage{
        &__name{
            &-size{
                width: 165px;
            }
        }
    }
    /* О компании */
    .block-header{
        font-size: 50px;
        &:after{
            width: 100px;
            height: 53px;
            top: -16px;
        }
    }
    .about{
        &__purpose>p{
            font-size: 15px;
        }
    }
    .sliders{
        .slider-about{
            width: 406px;
            height: 275px;
            &:before{
                width: 406px;
                height: 270px;
                top: -18px;
            }
            &:after{
                width: 100px;
                height: 53px;
                bottom: -20px;
                left: -50px;
            }
        }
    }
    /* Услуги компании */
    .services{
        &__description{
            font-size: 23px;
        }
        &-card{
            &__title{
                font-size: 23px;
            }
        }
    }
    /* Как начать сотрудничество */
    .cooperation{
        &__name{
            &>span{
                position: relative;
                &:after{
                   content: '';
                    position: absolute;
                    background-image: url(../../img/about/crosses_for_header.png);
                    background-size: cover;
                    z-index: 2;
                    width: 100px;
                    height: 53px;
                    bottom: 39px;
                    right: -59px;
                }
                
            }
            &:after{
                display: none;
            }
        }
        .stages{
            &__description{
                &.stages-1,
                &.stages-2,
                &.stages-3,
                &.stages-4,
                &.stages-5,
                &.stages-6{
                &:before{
                    font-size: 16px;  
                }
            } 
            }
             
            
        }
        
    }
    /* Остались вопросы */
    .question{
        &__name{
            font-size: 41px;
            &:after{
                top: -28px;
            }
        }
        &__description{
            font-size: 18px;
            width: 630px;
        }
        &__subname{
            font-size: 34px;
        }
        .form{
            width: 290px;
        }
        &-form{
            &__button{
                width: 290px;
            }
        }
        &__blue{
            &-fon{
                &:before{
                    height: 439px;
                    width: 400px;
                    right: -314px;
                }
            }
        }
    }
    /* Контакты */
    .contact{
        .our-address{
            &__wrapper{
                left: -269px;
                width: 50vw;
            }
        }
        &__map{
            &-img{
                width: 60vw;
                &:after{
                    width: 100%;
                }
            }
        }
        .iframe{
            width: 100%;
        }
    }

    .footer{
        &-logo{
            &__name{
                font-size: 16px;
                width: 275px;
            }
        }
    }
}