@media screen and (max-width: 1024px){
    .container{
        padding: 0 6%;
    }
    .grid{
        padding: 0px 6%;
    }
    .logo{
        width: 390px;
        &-image{ 
            width: 155px;
        }
        &-name{
            font-size: 18px;
        }
    }
    .header{
        &__number{
            font-size: 20px;
        }
        &__menu{
            font-size: 16px;
        }
    }
    .button{
        font-size: 16px;
    }
    .main-screen{
        background-position: 39% 50%;
    }
    .advantage{
        &__name{
            &-size{
                width: 165px;
            }
        }
    }
    /* О компании */
    .block-header{
        font-size: 50px;
        &:after{
            width: 100px;
            height: 53px;
            top: -16px;
        }
    }
    .about{
        &__purpose>p{
            font-size: 15px;
        }
    }
    .sliders{
      .slider{
        &-about{
            width: 400px;
            margin-right: 14px;
            &:before{
                width: 400px;      
                height: 269px;
                bottom: 15px;
                left: 12px;
            }
            &>img{
                width: 100%;
            }
        }
    }  
    }

    // Этапы таможенного оформления
    .stages{
        &__name{
            &:after{
                content: '';
                position: absolute;
                background-image: url(../../img/about/crosses_for_header.png);
                background-size: cover;
                z-index: 2;
                width: 100px;
                height: 53px;
                top: -21px;
                right: 114px;
            }
        }
        &__description{
            &-right, &-left{
                &:before{
                    display: none;
                }
                &:after{
                    display: none;
                }
            }
        }
        &-footer{
            &__description{
                font-size: 18px;

            }
        }
    }
    /* Индивидуальная консультация */
    .consultation{
        background-color: #2B2B51;
        padding: 60px 0 10px;
        &__name{
            -webkit-text-stroke: 2px white;
        }
        &-br{
            display: none;
        }
        .block-header{
            font-size: 38px;
            &>span{
                &:after{
                    right: -132px;
                }
            }
        }
        &-form{
            background-color: transparent;
            margin: 0;
            padding: 42px 4px 57px 4px;
            box-shadow: none;
            &:before{
                display: none;
            }
            &__description{
                font-size: 19px;
                text-align: center;
                & span:after{
                    display: none;
                }
            }
        }
        .form{
            &-tamojnya{
                flex-direction: column;
                &__whats{
                    margin-left: 0px;
                    margin-top: 36px;
                }
            }
            &__name,&__phone,&__email,&__button,&__whats{
                width: 307px;
            }
            &__whats{
               &:after{
                display: none;
            } 
            }
            
        }

    }

    .footer{
        &-logo{
            &__name{
                font-size: 16px;
                width: 275px;
            }
        }
    }
}

@media screen and (min-width: 1024px) and (max-width: 1500px) and (min-width: 1024px){
    .consultation .form__name, .consultation .form__phone, .consultation .form__email, .consultation .form__button, .consultation .form__whats {
        width: 305px;
    }
    
    .consultation-form__description {
        font-size: 20px;
    }

}