@media screen and (max-width: 320px) {
  .logo-image {
    width: 51px;
  }
  .logo-name {
    font-size: 8px;
  }
  .main-screen {
    margin-top: 76px;
  }
  .main-screen .block-header {
    font-size: 22px;
  }
  .main-screen .block-header > span:after {
    top: -20px;
    right: -41px;
  }
  .about__purpose > p {
    font-size: 14px;
  }
  .about:after {
    left: 215px;
  }
  .plus__name {
    font-size: 15px;
  }
  .plus .block-header:after {
    right: 26px;
  }
  .plus-body__description {
    font-size: 12px;
  }
  .cost_savings__wrapper {
    padding-left: 28px;
  }
  .plus .cost_savings__wrapper,
  .plus .small_parties__wrapper,
  .plus .organization__wrapper,
  .plus .min_delivery__wrapper,
  .plus .fixed_cost__wrapper {
    padding-left: 28px;
  }
  .stages .block-header {
    font-size: 13px;
  }
  .stages .block-header:after {
    top: -22px;
    right: -17px;
  }
  .stages-card__number {
    font-size: 24px;
    padding: 0px 5px;
  }
  .stages-card__description {
    font-size: 11px;
  }
  .graph__name {
    font-size: 22px;
  }
  .graph .block-header {
    line-height: 1.5em;
  }
  .graph .block-header:after {
    top: -19px;
    right: -5px;
  }
  .graph__europe:after,
  .graph__china:after,
  .graph__usa:after {
    width: 108px;
    height: 150px;
  }
  .graph #comparisonchart table td {
    padding: 45px 59px 40px 20px;
  }
  .event__name {
    font-size: 15px;
    line-height: 1.6em;
  }
  .event__description {
    font-size: 12px;
  }
  .price__name {
    font-size: 15px;
  }
  .consultation__name {
    font-size: 20px !important;
  }
  .consultation-form__description {
    font-size: 12px;
  }
  .services .block-header {
    line-height: 33px;
    font-size: 24px;
  }
  .services .block-header:after {
    right: -2px;
  }
  .footer-logo__img {
    width: 70px;
  }
  .footer-logo__name {
    font-size: 10px;
  }
}
