@media (min-width:421px) and (max-width: 769px){
    .grid{
        display: none;
        &-adaptive{
            display: flex;
            justify-content: space-between;
            height: 100%;
            width: 100%;
            top:0;
            right: 0;
            box-sizing: border-box;
            z-index: 0;
            position: absolute;
            padding: 0 7%;
        }
    }
    .container{
        padding: 0 7%
    }
    

    .logo{
        width: 501px;
        &-image{ 
            width: 113px;
        }
        &-name{
            font-size: 18px;
        }
    }
    .header{
        &__number{
            display: none;
        }
        &__menu{
            font-size: 18px;
        }
        &__button{
            display: none;
        }
    }
    .button{
        font-size: 18px;
    }
    .main-screen{
        &:after{
            background-position: 40% center;

        }
        .block-header{
            &:after{
                top: 4px;
                right: -42px;
            }
        }
    }
    .main-br{
        display: none;
    }
    .main-body{
        &__description{
            font-size: 29px;
        }
    }
    .main-scroll__wrapper{
        transform: translateX(-153%);
    }
    .advantage{
        &__name{
            &-wsize{
                width: 238px;
            }
            &-size{
                width: 136px;
            }
        }
    } 
    /* меню навигации  */
    .active-content{
        &__points{
            height: 30%;
            margin-top: 10%;
        }
    }
    .body__name{
        font-size: 31px;
    }
    /* О компании */
    .about{
        padding: 60px 0px 94px;
        &:before{
            border: 13px solid #FFFFFF;
            filter: blur(3px);
            top: 653px;
        }
       
       .block-header{
           &:after{
            top: -2px;
            right: -40px;
           }
       }
        &:after{
            width: 70px;
            height: 70px;
            border: 14px solid #FFFFFF;
            bottom: -13px;
            left: 651px;
        }
        &:before{
            right: -18.3px;
            width: 48px;
            height: 48px;
        }
        &__content{
            flex-direction: column;
        }
        &__description{
            width: 100%;
            height: auto;
        }
        &__purpose{
            margin-right: 0px;
            line-height: 1.4em;
            &>p{
                font-size: 20px;
            }
        }
        .img{
            &-caption{
                top: 58%;
                font-size:12px;
                font-weight: 700;
            }
        }
        &__sliders{
            width: 70%;
            height: 340px;
        }
        .sliders{
            &__wrapper{
                width: 100%; 
                align-items: center;
            } 
            &__number{
                font-size: 15px;
                margin-top: 57px;
                align-self: flex-end;
                margin-right: 100px;
            }
            &__img{
                width: 100%;
                height: 307px;
            }
            .slider-about{
                width: 100%;
                height: auto;
                margin-right: 0px;
                margin-top: 73px;
                &__item{
                    height: auto;
                    margin-right: 12px;
                    margin-top: 0px;
                    width: 100%;
                    & img{
                        max-height: 309px;
                        width: 100%;  
                    }
                    &:before{
                        // max-height: 207px; 
                        top: -10px;
                        right: -10px;
                        left: unset;
                        
                    }
                    
                }
                &:before{
                    width: 100%;
                    height: 307px;
                    bottom: -24px;
                    left: 14px;
                }
                &:after{
                    display: none;
                }
            }
            .slick{
                &-arrow{
                    bottom: -54px;
                }
            }
            &-button{
                margin-right: 10px;
            }
        }
        
    }
    .event{
        margin-top: 109px;
        &__name{
            margin-left: 4px;
            font-size: 30px;
            line-height: 1.4em;
        }
        &__description{
            line-height: 1.3em;
            margin-top: 20px;
            margin-top: 15px;
            margin-left: 4px;
        }
        &__footer{
            margin-left: 4px;
        }
    }

    .block-header{
        margin-top: 0px;
        
        &:after{
            width: 67px;
                height: 36px;
        }
    } 

    // Что входит в услуги аутсосинга
    .enterns{
        &-card{
            width: 100%;
        }
        &__name{
            font-size: 43px;
            line-height: 1.3em;
        }
        .block-header{
            &:after{
                right: -40px;
            }
        }
    }
    /* Другие услуги компании */
    .services{
        &__name{
            margin-top: 63px;
            line-height: 1.3em;
        }
        .block-header{
            &::after{
                right: -43px;
            }
        }
    }
    
    /* Индивидуальная консультация */
    .consultation{
        background-color: #2B2B51;
        padding: 60px 0 10px;
        &__name{
            -webkit-text-stroke: 2px white;
            line-height: 1.3em;
        }
        &-br{
            display: none;
        }
        .block-header{
            &:after{
                right: -42px;
            }
        }
        &-form{
            background-color: transparent;
            margin: 0;
            padding: 42px 4px 57px 4px;
            box-shadow: none;
            &:before{
                display: none;
            }
            &__description{
                font-size: 19px;
                & span:after{
                    display: none;
                }
            }
        }
        .form{
            &-tamojnya{
                flex-direction: column;
                &__whats{
                    margin-left: 0px;
                    margin-top: 36px;
                }
            }
            &__name,&__phone,&__email,&__button,&__whats{
                width: 307px;
            }
            &__whats{
               &:after{
                display: none;
            } 
            }
            
        }

    }
    /* Подвал */
    .footer{
        &-logo{
            &__name{
                width: 217px;
                font-size: 15px;
            }
        }
    }
}