@media screen and (max-width: 320px){
    .preloader .logo-name {
        font-size: 12px;
    }
    .block-header > span:after{
        top: 27px;
        right: -27px;
    }
    .logo-image{
        width: 56px;
    }
    .header__menu{
        font-size: 14px;
    }
    .main-screen{
        .body{
            padding-top: 95px;
            padding-bottom: 35px;
            
        }
        .main{
            &-body{
                &__name{
                    font-size: 10px;
                }
                &__description{
                    font-size: 22px;
                    line-height: 24px
                }
            }
            &-footer{
                .advantage{
                    &__name{
                        font-size: 14px;
                        margin: 3px 0 3px 0;
                        width: 100%;
                        &:before{
                            background-image: url(../../img/main_screen/Rectangle_adaptive.png);
                            width: 11px;
                            height: 11px;
                            left: -20px;
                            top: 5px;
                        }
                        &-wsize{
                            &:before{
                                top: 15px;
                            }
                        }
                    }
                }
                &__advantage{
                    margin-left: 23px;
                }
            }
        }
    }
    .menu{
      &-active{
        &__content{
            padding: 38% 0 14%;
        }
        &__wrapper{
            right: -8vw;
            top: 62px;
        }
    }  
    }
// О компании
.about{
    .block-header{
        font-size: 29px;
    }
    &__name{
        &>span{
            &:after{
                content: '';
                position: absolute;
                background-image: url(../../img/about/crosses_for_header.png);
                background-size: cover;
                z-index: 2;
                width: 47px;
                height: 26px;
                top: -9px;
                right: -27px;
            }
        }
    }
}
/* Наши преимущества */
    .excellence{
        &__name{
            &>span{
                &:after{
                   content: '';
                position: absolute;
                background-image: url(../../img/about/crosses_for_header.png);
                background-size: cover;
                z-index: 2;
                width: 47px;
                height: 26px;
                top: 29px;
                right: -23px;
                }
                
            }
        }
        .slick{
            &-list{
            padding: 20px;
            }
            
        }
        &__description{
            left: -19px;
            width: 100%;
        }
    }

    .reviews{
        &__cards{
            width: 100%;
            left: -6vw;
            .slick-list{
                height: 349px;
                padding: 0 20px;
            }
        }
        & .comment{
            width: 99%;
            padding: 0px 17px 38px 17px;
            height: 320px;
        }
        & .reviews__majaro{
            padding: 22px 17px 38px 17px;
        }
        
    }
    .question{
        &__name{ 
            font-size: 21px;
            line-height: 34px;
            &>span{
                &:before{
                    top: -11px;
                    right: -69px;
                }
            }
        }
    }
    .footer{
        &-services{
            &__description{
                &>a{
                    font-size: 16px;
                }
            }
        }
        &-contact{
            &__phone{
                font-size: 16px;
            }
            &__politics{
                font-size: 16px;
            }
        }
        &-logo{
            &__name{
                width: 140px;
            }
        }
    }
    .contact{
        &__name{
            &>span{
                &:after{
                    content: '';
                    position: absolute;
                    background-image: url(../../img/about/crosses_for_header.png);
                    background-size: cover;
                    z-index: 2;
                    width: 47px;
                    height: 26px;
                    top: -9px;
                    right: -27px;
                }
            }
        }
    }
    .services-card{
        height: 380px;
    }
}