@media screen and (max-width: 420px) {
  html {
    max-width: 100vw;
    overflow-x: hidden;
  }
  body {
    width: 100%;
  }
  .grid {
    display: none;
  }
  .grid-adaptive {
    display: flex;
    justify-content: space-between;
    height: 100%;
    width: 100%;
    top: 0;
    right: 0;
    box-sizing: border-box;
    z-index: 0;
    position: absolute;
    padding: 0 7%;
  }
  .container {
    padding: 0 7%;
  }
  .logo {
    width: 100%;
  }
  .logo-image {
    width: 65px;
    margin-right: 4px;
  }
  .logo-name {
    z-index: 1;
    font-size: 10px;
    margin-top: 0px;
  }
  .header {
    width: 100vw;
  }
  .header__number {
    display: none;
  }
  .header__button {
    display: none;
  }
  .header__menu {
    font-size: 16px;
  }
  .menu {
    margin-right: 18px;
    margin-left: 11px;
  }
  .menu__span {
    height: 1px;
    border: none;
    width: 16.67px;
  }
  .menu__span::before {
    bottom: 5px;
    height: 1px;
    border: none;
    left: 0;
  }
  .menu__span::after {
    width: 26px;
    height: 1px;
    border: none;
    top: 5px;
    left: 0;
  }
  .menu-active__content {
    padding: 45% 0 21%;
    width: 100vw;
    left: 0;
    top: 0;
    bottom: 0;
    position: fixed;
    overflow-y: hidden;
  }
  .menu-active__wrapper {
    right: -5vw;
  }
  .active-content__number {
    font-size: 18px;
  }
  .active-content__button {
    font-size: 16px;
  }
  .main-screen:after {
    background-position: 29% 50%;
    transform-origin: 29% 50%;
  }
  .main-screen__header {
    padding: 10px 1% 10px;
  }
  .main-screen .body {
    justify-content: space-between;
    padding-top: 15vh;
    padding-bottom: 10vh;
    box-sizing: border-box;
  }
  .main-screen .active-content {
    z-index: 0;
    overflow-y: hidden;
  }
  .main-screen .active-content__points {
    width: 56%;
  }
  .main-screen .active-content__number {
    display: block;
  }
  @keyframes preload_fon {
    0% {
      transform: scale(1.3);
    }
    100% {
      transform-origin: 29% 50%;
      transform: scale(1);
      z-index: -1;
    }
  }
  .main-screen .main-body {
    margin-top: 0px;
  }
  .main-screen .main-body__wrapper {
    height: 45vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .main-screen .main-body__name {
    font-size: 12px;
  }
  .main-screen .main-body__description {
    font-size: 25px;
    line-height: 30px;
  }
  .main-screen .main-scroll__wrapper {
    transform: translateX(-50%);
    margin-bottom: 0px;
  }
  .main-screen .main-footer .advantage {
    flex-direction: column;
  }
  .main-screen .main-footer .advantage__name {
    font-size: 18px;
    line-height: 24px;
    margin: 3px 0 14px 0;
    width: 100%;
  }
  .main-screen .main-footer .advantage__name:before {
    background-image: url(../../img/main_screen/Rectangle_adaptive.png);
    width: 16px;
    height: 16px;
    left: -8vw;
    top: 5px;
  }
  .main-screen .main-footer .advantage__name-wsize:before {
    top: 15px;
  }
  .main-screen .main-footer__advantage {
    margin-left: 10vw;
  }
  .main-screen .main-skgroup {
    display: none;
  }
  /* О компании */
  .about {
    padding: 61px 0px 156px;
  }
  .about:after {
    width: 70px;
    height: 70px;
    border: 14px solid #FFFFFF;
    bottom: -19px;
    right: 31px;
  }
  .about:before {
    right: -18.3px;
    border-width: 11px;
    width: 22px;
    height: 22px;
  }
  .about__content {
    flex-direction: column;
  }
  .about__description {
    width: 100%;
    height: auto;
  }
  .about__purpose {
    margin-right: 0px;
    line-height: 18px;
  }
  .about__purpose > p {
    font-size: 14px;
  }
  .about .img-caption {
    top: 58%;
    font-size: 12px;
    font-weight: 700;
  }
  .about .sliders__wrapper {
    width: 100%;
  }
  .about .sliders__number {
    font-size: 15px;
    margin-top: 20px;
    margin-top: 57px;
  }
  .about .sliders__img {
    width: 100%;
    height: 207px;
  }
  .about .sliders .slider-about {
    width: 100%;
    height: auto;
    margin-right: 0px;
  }
  .about .sliders .slider-about__item {
    height: auto;
    margin-right: 12px;
    margin-top: 28px;
    width: 100%;
  }
  .about .sliders .slider-about__item img {
    height: 100%;
    width: 100%;
    max-height: 207px;
    min-height: 207px;
  }
  .about .sliders .slider-about__item:before {
    max-height: 207px;
    top: -10px;
    right: -10px;
    left: unset;
  }
  .about .sliders .slider-about:before {
    width: 100%;
    height: 207px;
    bottom: 8px;
    left: 8px;
  }
  .about .sliders .slider-about:after {
    display: none;
  }
  .about .sliders .slick-arrow {
    bottom: -54px;
  }
  .about .sliders-button {
    margin-right: 10px;
  }
  .block-header {
    font-size: 38px;
    margin-top: 0px;
    -webkit-text-stroke: 1px #FFFFFF;
  }
  .block-header:after {
    display: none;
  }
  .block-header span {
    position: relative;
  }
  .block-header span:after {
    content: '';
    position: absolute;
    background-image: url(../../img/about/crosses_for_header.png);
    background-size: cover;
    z-index: 2;
    width: 47px;
    height: 26px;
    top: -10px;
    right: -27px;
  }
  .block-header span.clear-after::after {
    content: none;
  }
  /* Наши преимущества */
  .excellence {
    padding: 50px 0px 50px;
  }
  .excellence__name {
    margin-top: 0px;
    margin-bottom: 64px;
    font-size: 8vw;
    line-height: 39px;
    -webkit-text-stroke: 1px #2B2B51;
  }
  .excellence__name span::after {
    top: 34%;
  }
  .excellence .slick-list {
    padding: 20px;
  }
  .excellence .slick-slide {
    height: 160px;
  }
  .excellence__description {
    flex-direction: column;
    margin-left: 0px;
    width: 100%;
    left: -5vw;
  }
  .excellence__description .slick-dots li button:before {
    content: '';
    width: 8px;
    height: 8px;
    background: rgba(43, 43, 81, 0.5);
    border: 2px solid #FFFFFF;
    transform: rotate(45.63deg);
  }
  .excellence__description .slick-dots li.slick-active button:before {
    background: #2B2B51;
  }
  .excellence__description .excellence-arrow {
    color: rgba(43, 43, 81, 0.5);
    border: none;
    font-size: 24px;
    font-weight: 800;
    background-color: transparent;
    z-index: 1;
  }
  .excellence__description .excellence-prev {
    position: absolute;
    top: 80px;
    left: 2px;
    transition: 0.3s linear;
    z-index: 2;
  }
  .excellence__description .excellence-prev:active {
    transform: scale(0.5);
  }
  .excellence__description .excellence-next {
    position: absolute;
    top: 80px;
    right: 4px;
    transition: 0.3s linear;
  }
  .excellence__description .excellence-next:active {
    transform: scale(0.5);
  }
  .excellence-card {
    padding: 24px 22px 17px 16px;
    box-shadow: 0 0 13px rgba(0, 0, 0, 0.2);
    margin-bottom: 63px;
    margin-left: 2px;
    width: 99%;
  }
  .excellence-card__name {
    font-size: 15px;
    margin-right: 20px;
  }
  .excellence-card__delivery:before {
    width: 71px;
    height: 71px;
    top: -16px;
    right: -15px;
  }
  .excellence-card__finance:before {
    width: 71px;
    height: 71px;
    top: -16px;
    right: -15px;
  }
  .excellence-card__document:before {
    width: 71px;
    height: 71px;
    top: -16px;
    right: -15px;
  }
  .excellence-card__optimization:before {
    width: 71px;
    height: 71px;
    top: -16px;
    right: -15px;
  }
  .excellence-card__oneWindow:before {
    width: 71px;
    height: 71px;
    top: -16px;
    right: -15px;
  }
  .excellence-card__guarantee:before {
    width: 71px;
    height: 71px;
    top: -16px;
    right: -15px;
  }
  .excellence-card:after {
    border: 7px solid #2B2B51;
    bottom: -11px;
    left: -11px;
  }
  .excellence-card__description {
    font-size: 13px;
  }
  /* Услуги компании */
  .services {
    height: auto;
    padding-bottom: 84px;
  }
  .services__name {
    font-size: 9vw;
    -webkit-text-stroke: 1px #2B2B51;
    line-height: 39px;
    margin-bottom: 33px;
  }
  .services__name span::after {
    top: 34%;
  }
  .services__description {
    flex-direction: column;
    font-size: 23px;
  }
  .services-card {
    width: 100%;
    height: 418px;
  }
  .services-card__name {
    top: 326px;
  }
  .services-card__title {
    top: 300px;
  }
  .services-card__btn {
    top: 305px;
  }
  .services-card--hover .services-card__title {
    top: 264px;
  }
  .services-card--hover .services-card__btn {
    top: 274px;
  }
  /* Как начать сотрудничество */
  .cooperation {
    padding: 56px 0 173px;
    height: auto;
  }
  .cooperation:after {
    width: 60.35px;
    height: 60.35px;
    border: 14px solid #FFFFFF;
    bottom: -9px;
    left: 39px;
  }
  .cooperation:before {
    width: 42.39px;
    height: 42.39px;
    border: 11px solid #FFFFFF;
    bottom: 60px;
    left: -10.5px;
  }
  .cooperation__name {
    font-size: 7.2vw;
    width: 100%;
    line-height: 37px;
  }
  .cooperation__name span::after {
    top: 34%;
  }
  .cooperation__name:after {
    display: none;
  }
  .cooperation__body {
    flex-direction: column;
    height: 900px;
    margin-top: 96px;
  }
  .cooperation__band {
    height: 870px;
    width: 0;
    left: 49.7%;
  }
  .cooperation .stages__wrapper:first-child {
    margin-left: 0px;
  }
  .cooperation .stages__wrapper:last-child {
    margin-right: 0px;
  }
  .cooperation .stages__wrapper:last-child:before {
    display: none;
  }
  .cooperation .stages__wrapper:nth-child(odd):before {
    transform: rotate(0deg);
    top: 21px;
    left: 53px;
  }
  .cooperation .stages__wrapper:nth-child(even):before {
    transform: rotate(0deg);
    top: 21px;
    left: -83px;
  }
  .cooperation .stages__description:before {
    font-size: 16px;
  }
  .cooperation .stages__description.stages-1:before {
    width: 104px;
    bottom: 55px;
  }
  .cooperation .stages__description.stages-2:before {
    width: 93px;
    top: -55px;
  }
  .cooperation .stages__description.stages-3:before {
    width: 93px;
    bottom: 55px;
  }
  .cooperation .stages__description.stages-4:before {
    width: 93px;
    top: -55px;
  }
  .cooperation .stages__description.stages-5:before {
    width: 120px;
    bottom: 55px;
  }
  .cooperation .stages__description.stages-6:before {
    width: 120px;
    top: -70px;
  }
  .cooperation .stages__description.stages-1:after,
  .cooperation .stages__description.stages-3:after,
  .cooperation .stages__description.stages-5:after {
    top: 16px;
    left: 127px;
  }
  .cooperation .stages__description.stages-1:before,
  .cooperation .stages__description.stages-3:before,
  .cooperation .stages__description.stages-5:before {
    left: 66px;
  }
  .cooperation .stages__description.stages-2:after,
  .cooperation .stages__description.stages-4:after,
  .cooperation .stages__description.stages-6:after {
    top: 15px;
    left: -96px;
  }
  .cooperation .stages__description.stages-2:before,
  .cooperation .stages__description.stages-4:before,
  .cooperation .stages__description.stages-6:before {
    left: -125px;
  }
  .cooperation .stages__description.stages-7:after {
    display: none;
  }
  /* Отзывы клиентов */
  .reviews {
    padding: 64px 0;
  }
  .reviews__name {
    -webkit-text-stroke: 1px #5b5b91;
    line-height: 39px;
    font-size: 9vw;
  }
  .reviews__name span::after {
    top: 34%;
  }
  .reviews__cards {
    flex-direction: column;
    width: 99%;
    margin-left: 2px;
  }
  .reviews__cards .slick-list {
    height: 349px;
    padding: 0 20px;
  }
  .reviews__cards .reviews-arrow {
    color: rgba(43, 43, 81, 0.5);
    border: none;
    font-size: 30px;
    font-weight: 800;
    background-color: transparent;
    z-index: 1;
  }
  .reviews__cards .reviews-prev {
    position: absolute;
    top: 148px;
    transition: 0.3s linear;
    z-index: 2;
  }
  .reviews__cards .reviews-prev:active {
    transform: scale(0.5);
  }
  .reviews__cards .reviews-next {
    position: absolute;
    top: 148px;
    right: 0px;
    transition: 0.3s linear;
  }
  .reviews__cards .reviews-next:active {
    transform: scale(0.5);
  }
  .reviews__cards .slick-dots li button:before {
    content: '';
    width: 8px;
    height: 8px;
    background: rgba(43, 43, 81, 0.5);
    border: 2px solid #FFFFFF;
    transform: rotate(45.63deg);
  }
  .reviews__cards .slick-dots li.slick-active button:before {
    background: #2B2B51;
  }
  .reviews .comment {
    height: 309px;
    padding: 25px 17px 38px 17px;
    width: 100%;
    transform: translateX(0px);
    margin-bottom: 25px;
  }
  .reviews .comment:nth-child(odd) {
    margin-right: 0px;
  }
  .reviews .comment__header {
    flex-direction: column;
    align-items: flex-start;
  }
  .reviews .comment__name {
    font-size: 16px;
  }
  .reviews .comment__caption {
    font-size: 12px;
  }
  .reviews .comment__description {
    margin-top: 20px;
    font-size: 14px;
  }
  .reviews .reviews__majaro {
    padding: 46px 17px 38px 17px;
  }
  /* Остались вопросы */
  .question {
    background-color: #2B2B51;
    padding: 38px 0 95px;
    height: auto;
  }
  .question:after {
    width: 70.35px;
    height: 70.35px;
    border: 15px solid #FFFFFF;
    left: 215px;
  }
  .question__wrapper:after {
    width: 42.39px;
    height: 42.39px;
    border: 11px solid #FFFFFF;
  }
  .question__blue-fon {
    display: none;
  }
  .question__white-fon {
    display: none;
  }
  .question__name {
    line-height: 39px;
    font-size: 26px;
  }
  .question__name > span {
    position: relative;
  }
  .question__name > span:before {
    content: '';
    position: absolute;
    background-image: url(../../img/about/crosses_for_header.png);
    background-size: cover;
    z-index: 2;
    width: 47px;
    height: 26px;
    top: -10px;
    right: -78px;
  }
  .question__name > span:after {
    display: none;
  }
  .question__name:after {
    display: none;
  }
  .question__description {
    font-size: 15px;
    width: 100%;
  }
  .question__form {
    margin-top: 32px;
  }
  .question-form__contact {
    flex-direction: column;
    height: 140px;
    justify-content: space-between;
    margin-bottom: 23px;
  }
  .question-form__send {
    flex-direction: column;
    height: 140px;
    justify-content: space-between;
  }
  .question-form__name {
    margin-right: 0px;
  }
  .question-form__email {
    margin-right: 0px;
  }
  .question-form__button {
    width: 100%;
  }
  .question .form {
    width: 100%;
  }
  /* Контакты */
  .contact {
    padding-top: 60px;
  }
  .contact__name {
    line-height: 39px;
    -webkit-text-stroke: 1px #2B2B51;
  }
  .contact__name:after {
    top: -9px;
  }
  .contact__map {
    margin-top: 30px;
  }
  .contact__map-img {
    position: relative;
    width: 100%;
    height: 180px;
  }
  .contact__map-img:after {
    width: 98%;
    height: 180px;
    bottom: 8px;
    right: 2px;
  }
  .contact .map {
    width: 97%;
    height: 180px;
  }
  .contact .map:after {
    bottom: 10px;
    right: -10px;
  }
  .contact .map__wrapper {
    width: 100%;
  }
  .contact .iframe {
    width: 97%;
    height: 180px;
    margin-left: 1px;
  }
  .contact .our-address {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 162px;
    padding: 15px 57px 28px 23px;
  }
  .contact .our-address:before {
    width: 100px;
    height: 100px;
    top: -22px;
    right: -22px;
  }
  .contact .our-address:after {
    width: 25px;
    height: 25px;
    border: 7px solid #2B2B51;
    top: 143px;
    left: -13px;
  }
  .contact .our-address__wrapper {
    position: relative;
    width: 100%;
    height: 162px;
    left: 0;
  }
  .contact .our-address__title {
    font-size: 18px;
    padding: 0;
  }
  .contact .our-address__name {
    font-size: 14px;
    padding: 0;
  }
  .contact .our-address__social {
    padding: 0;
    width: 160px;
  }
  .contact .social__icon {
    width: 26px;
  }
  .contact .social__icon img {
    width: 100%;
  }
  /* Подвал */
  .footer__wrapper {
    flex-direction: column;
    align-items: center;
    padding: 44px 24px 46px 24px;
  }
  .footer__wrapper > a {
    width: 100%;
  }
  .footer-logo {
    width: 100%;
  }
  .footer-logo__name {
    font-size: 12px;
  }
  .footer-services__name {
    text-align: center;
    margin-top: 20px;
  }
  .footer-services__description {
    text-align: center;
  }
  .footer-services__description > a {
    font-size: 18px;
  }
  .footer-contact {
    margin-top: 48px;
  }
  .footer-contact__phone {
    font-size: 18px;
  }
  .footer-contact__politics {
    font-size: 18px;
  }
  .good-product {
    flex-direction: column-reverse;
    height: 60px;
    justify-content: space-evenly;
  }
  .good-product__copyrigth {
    font-size: 12px;
  }
}
