<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Услуга - Таможенное оформление | SK Group Trans 2021</title>
    <link rel="icon" href="./img/favicon/favicon-120x120.png" type="image/x-icon">
    <!-- Стили -->
    <link rel="stylesheet" href="./css/style_autsorsing.css">
    <link rel="stylesheet" href="./css/style_adaptive_autsorsing/autsorsing-style-1024px.css">
    <link rel="stylesheet" href="./css/style_adaptive_autsorsing/autsorsing-style-768px.css">
    <link rel="stylesheet" href="./css/style_adaptive_autsorsing/autsorsing-style-420px.css">
    <link rel="stylesheet" href="./css/style_adaptive_autsorsing/autsorsing-style-375px.css">
</head>
<!-- <Preloader> -->
<div class="preloader js-progress">
    <div class="preloader__inner">
        <div class="logo">
            <img src="./img/main_screen/logo_big.png" alt="logo" class="logo-image">
            <div class="logo-name">ВЭД<br>Логистика<br>Таможенное оформление</div>
        </div>
    </div>
    <div class="preloader__loader js-progress__loader"></div>
</div>
<style>
    .preloader {
        z-index: 99999;
        position: fixed;
        left: 0;
        top: 0;
        width: 105vw;
        height: 100vh;
        background: #2B2B51;
        /* pointer-events: none; */
    }

    .preloader .logo {
        width: auto;
    }

    .preloader__inner {
        position: absolute;
        height: 100vh;
        width: 100vw;
        display: flex;
        justify-content: center;
        align-items: center;
        opacity: 0.75;
        z-index: 2;
    }

    @media screen and (max-width:420px) {
        .preloader .logo-image {
            width: 90px;
            margin-right: 8px;
        }

        .preloader .logo-name {
            font-size: 14px;
        }
    }

    .preloader.is-done {
        opacity: 0;
        transition: opacity 0.6s cubic-bezier(0.4, 0, 0, 1);
    }

    .preloader__loader {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background: #1c1c35;
        z-index: 1;
        transform: translateX(-99%);
    }
</style>
<!-- <Preloader/> -->

<body>
    <div class="menu-active__content active-content">
        <div class="menu-active__wrapper">
            <div class="menu-active__close header__menu">Закрыть</div>
            <span class="menu__span"></span>
        </div>

        <div class="active-content__wrapper">
            <nav class="active-content__points" id="menu">
                <a href="#about">
                    <div class="points points__about">
                        <div class="points__name">Об услуге</div>
                        <div class="points__number">01</div>
                    </div>
                </a>
                <a href="#stages">
                    <div class="points points__whyWe">
                        <div class="points__name">Этапы оформления</div>
                        <div class="points__number">02</div>
                    </div>
                </a>
                <a href="#services">
                    <div class="points points__services">
                        <div class="points__name">Услуги</div>
                        <div class="points__number">03</div>
                    </div>
                </a>
                <!-- <a href="#contact">
                    <div class="points points__contacts">
                        <div class="points__name">Контакты</div>
                        <div class="points__number">04</div>
                    </div>
                </a> -->
            </nav>
            <div class="active-content__number-button-wrapper">
                <div class="active-content__number"><a href="tel:+79531085929">+7 (953) 108-59-29</a></div>
                <div class="active-content__button button"><a href="#contact">Заказать звонок</a></div>
            </div>
        </div>
    </div>

    <header class="main-screen__header header" id="header">
        <a href="./index.html">
            <div class="header__logo logo">
                <img src="./img/main_screen/logo_big.png" alt="logo" class="logo-image">
                <div class="logo-name">ВЭД<br>Логистика<br>Таможенное оформление</div>
            </div>
        </a>

        <div class="header__info">
            <div class="header__number"><a href="tel:+79531085929">+7 (953) 108-59-29</a></div>
            <div class="header__button button"><a href="#contact">Заказать звонок</a></div>
            <div class="menu header-menu">
                <div class="header__menu">Меню</div>
                <span class="menu__span"></span>
            </div>
        </div>
    </header>

    <section class="main-screen">
        <div class="body__header">
            <div class="grid">
                <div class="grid__block-black"></div>
                <div class="grid__block-black"></div>
                <div class="grid__block-black"></div>
                <div class="grid__block-black"></div>
                <div class="grid__block-black"></div>
            </div>
            <div class="grid-adaptive">
                <div class="grid__block-black"></div>
                <div class="grid__block-black"></div>
                <div class="grid__block-black"></div>
            </div>
            <div class="container">
                <div class="body__bread fade fade--top" data-scroll><span class="body__bread-main"><a href="/">Главная
                            /</a></span> Аутсорсинг ВЭД
                </div>
                <h1 class="body__name block-header" data-scroll data-scroll-call="headerAnimation">Аутсорсинг<br
                        class="d-sm"> ВЭД – это удобно
            </div>
        </div>
        </div>
    </section>

    <!-- Об услуге  -->
    <section class="about" id='about'>
        <div class="grid">
            <div class="grid__block-white"></div>
            <div class="grid__block-white"></div>
            <div class="grid__block-white"></div>
            <div class="grid__block-white"></div>
            <div class="grid__block-white"></div>
        </div>
        <div class="grid-adaptive">
            <div class="grid__block-white"></div>
            <div class="grid__block-white"></div>
            <div class="grid__block-white"></div>
        </div>
        <div class="container">
            <div class="about__content">
                <div class="about__description" data-scroll data-scroll-call="fadesAnimations"
                    data-animation-timeout="2200">
                    <h2 class="about__name block-header" data-scroll data-scroll-call="headerAnimation"
                        data-animation-timeout="1500"><span>Об
                            услуге</span></h2>
                    <div class="about__purpose fade fade--left">
                        <p>
                            <strong>Мы возьмем на себя функции отдела ВЭД</strong> в структуре вашего<br class="d-lm">
                            предприятия. Вам
                            не нужно становиться импортером, вы получите<br class="d-lm"> товар по договору купли –
                            продажи в России.
                            Отсутствие скрытых<br class="d-lm"> расходов. Понятная стоимость услуг.
                        </p>
                        <p>
                            Для любого юридического лица самостоятельное ведение<br class="d-lm"> внешнеэкономической
                            деятельности (ВЭД)
                            сопряжено с<br class="d-lm"> дополнительными трудозатратами, нагрузкой на различные
                            отделы<br class="d-lm"> фирмы,
                            дополнительной отчетностью и ответственностью перед<br class="d-lm"> органами таможни и ФНС.
                            Часто затраты на
                            ввоз продукцию<br class="d-lm"> превышают расчетные показатели рентабельности
                            внешнеторговых<br class="d-lm"> операций.
                        </p>
                    </div>
                </div>
                <div class="sliders__wrapper">
                    <div class="about__sliders sliders">
                        <div class="slider-about roll-left__shadow" data-scroll>
                            <div class="slider-about__item roll-left" data-scroll>
                                <div class="img-wrapper img-wrapper--blue">
                                    <div class="img-caption">SK Group Trans</div>
                                    <img src="./img/services/service-clear.jpg" alt="рабочий процесс в офисе"
                                        class="sliders__img">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="about__event event" data-scroll data-scroll-call="fadesAnimations" data-animation-timeout="800">
                <div class="event__name block-header" data-scroll data-scroll-call="headerAnimation"
                    data-animation-timeout="600">В каких случаях
                    выгодно передать
                    ВЭД на аутсорсинг:</div>
                <div class="event__description fade fade--left">
                    <span>⬦</span> Импортные (экспортные) поставки<br class="d-sm"> редки
                    (реже 1-2 раз в
                    месяц) или<br class="d-sm"> нерегулярны;
                </div>
                <div class="event__description fade fade--left"><span>⬦</span> Когда нет времени и желания<br
                        class="d-sm"> разбираться
                    в тонкостях ВЭД;
                </div>
                <div class="event__description fade fade--left"><span>⬦</span> При развитии нового направления<br
                        class="d-sm"> товаров;
                </div>
                <div class="event__description fade fade--left"><span>⬦</span> Желание минимизировать риски<br
                        class="d-sm"> связанные с
                    проверками
                    таможенных<br class="d-sm"> и налоговых органов.</div>
                <div class="event__footer fade fade--left">Аутсорсинг внешнеэкономической<br class="d-sm"> деятельности
                    от компании
                    SK-Group<br class="d-sm"> trans решает
                    все перечисленные выше<br class="d-sm"> проблемы. <br>
                    Мы оказываем все необходимые услуги<br class="d-sm"> в полном объеме, без рисков и переплат.</div>
            </div>
        </div>
    </section>

    <section class="enterns" id='enterns'>
        <div class="grid">
            <div class="grid__block-black"></div>
            <div class="grid__block-black"></div>
            <div class="grid__block-black"></div>
            <div class="grid__block-black"></div>
            <div class="grid__block-black"></div>
        </div>
        <div class="grid-adaptive">
            <div class="grid__block-black"></div>
            <div class="grid__block-black"></div>
            <div class="grid__block-black"></div>
        </div>
        <div class="container">
            <h2 class="enterns__name block-header services-header" data-scroll data-scroll-call="headerAnimation">Что
                входит в услуги аутсорсинга ВЭД</h2>
            <div class="enterns__description">
                <div class="enterns-card fade fade--left" data-scroll>
                    <div class="enterns-card__number">1</div>
                    <div class="enterns-card__description">Заключение внешнеторгового контракта с поставщиком.
                        Оплачиваем товар от своей компании.</div>
                </div>
                <div class="enterns-card fade fade--left" data-scroll>
                    <div class="enterns-card__number">2</div>
                    <div class="enterns-card__description">Логистика. Выбираем самый выгодный<br class="d-lm"> способ
                        доставки. Забираем
                        груз с фабрики и доставим до указанного вами адреса.</div>
                </div>
                <div class="enterns-card fade fade--left" data-scroll>
                    <div class="enterns-card__number">3</div>
                    <div class="enterns-card__description">Подготовка всей необходимой документации:
                        подготовка технической документации, оформление сертификации и прочее.</div>
                </div>
                <div class="enterns-card fade fade--left" data-scroll>
                    <div class="enterns-card__number">4</div>
                    <div class="enterns-card__description">Таможенное оформление, уведомление<br class="d-lm">
                        о выпуске товара.</div>
                </div>
                <div class="enterns-card fade fade--left" data-scroll>
                    <div class="enterns-card__number">5</div>
                    <div class="enterns-card__description">Доставка на ваш склад. Согласовываем<br class="d-lm"> время
                        прибытия на склад.
                    </div>
                </div>
                <div class="enterns-card fade fade--left" data-scroll>
                    <div class="enterns-card__number">6</div>
                    <div class="enterns-card__description">Бухгалтерские документы. Передаем<br class="d-lm"> комплект
                        документов
                        купли-продажи.</div>
                </div>
            </div>
            <div class="enterns__footer fade fade--left" data-scroll>
                Пользуясь услугой аутсорсинг внешнеэкономической деятельности наши клиенты снимают с себя проблемы по
                техническому взаимодействию с таможенными органами и органами валютного контроля, получают уменьшение
                сроков доставки, таможенного оформления и полную гарантию финансовой прозрачности всего процесса.
            </div>
        </div>
    </section>

    <section class="services" id='services' data-animation-timeout="1000">
        <div class="grid">
            <div class="grid__block-black"></div>
            <div class="grid__block-black"></div>
            <div class="grid__block-black"></div>
            <div class="grid__block-black"></div>
            <div class="grid__block-black"></div>
        </div>
        <div class="grid-adaptive">
            <div class="grid__block-black"></div>
            <div class="grid__block-black"></div>
            <div class="grid__block-black"></div>
        </div>
        <div class="container">
            <h2 class="services__name block-header" data-scroll data-scroll-call="headerAnimation">Другие услуги
                компании</h2>
            <div class="services__description" data-scroll data-scroll-call="imgAnimation">
                <div class="services-card services-card__service roll-left">
                    <span class="services-card__firm-name">SK Group Trans</span>
                    <a href="./index-tamojnya.html" class="services-card__title">Таможенное оформление</a>
                    <a href="./index-tamojnya.html" class="services-card__btn cargo-btn">Подробнее</a>
                </div>
                <div class="services-card services-card__counseling roll-left">
                    <span class="services-card__firm-name">SK Group Trans</span>
                    <a href="./index-cargo.html" class="services-card__title">Сборные грузы</a>
                    <a href="./index-cargo.html" class="services-card__btn cargo-btn">Подробнее</a>
                </div>
            </div>
        </div>
    </section>

    <section class="consultation" id='contact'>
        <div class="grid">
            <div class="grid__block-black"></div>
            <div class="grid__block-black"></div>
            <div class="grid__block-black"></div>
            <div class="grid__block-black"></div>
            <div class="grid__block-black"></div>
        </div>
        <div class="grid-adaptive">
            <div class="grid__block-white"></div>
            <div class="grid__block-white"></div>
            <div class="grid__block-white"></div>
        </div>
        <div class="container">
            <h2 class="consultation__name block-header" data-scroll data-scroll-call="headerAnimation">
                <span></span>Индивидуальная консультация</span>
            </h2>
            <div class="consultation-form fade fade--bottom" data-scroll>
                <p class="consultation-form__description">Бесплатно рассчитать стоимость доставки и<br class="d-sm">
                    возможного выкупа
                    товара.<br>
                    Отправляйте заявки на почту или задавайте<br class="d-sm"> вопросы с <span>помощью
                        мессенджера</span>.</p>
                <form action="send.php" method="POST" class="form-tamojnya">
                    <div class="form-tamojnya__wrapper">
                        <div class="consultation-form__contact">
                            <div class="consultation-form__name"><input type="text" name="name" required
                                    placeholder="Имя" class="form__name"></div>
                            <div class="consultation-form__phone"><input type="tel" name="tel" required
                                    placeholder="Телефон" class="form__phone" id="form__phone"></div>
                        </div>
                        <div class="consultation-form__button">
                            <div class="consultation-form__email"><input type="email" name="email" placeholder="E-mail"
                                    class="form__email"></div>
                            <a href=""><button class="form__button" type="submit">Оставить заявку</button></a>
                        </div>
                    </div>
                    <div class="form-or">ИЛИ</div>
                    <div class="form-tamojnya__whats"><a
                            href="https://wa.me/89531085929?text=%D0%9F%D1%80%D0%B8%D0%B2%D0%B5%D1%82!%20%F0%9F%91%8B"><button
                                class="form__whats">Написать в WhatsApp</button></a></div>
                </form>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="footer__wrapper">
            <div class="footer-logo">
                <a href="/">
                    <img src="./img/contact/logo_footer.png" alt="logo" class="footer-logo__img">
                    <div class="footer-logo__name">ВЭД<br>Логистика<br>Таможенное оформление</div>
                </a>
            </div>
            <div class="footer-services">
                <div class="footer-services__name">Услуги:</div>
                <div class="footer-services__description">
                    <a href="./index-autsorsing.html">Аутсорсинг ВЭД</a>
                    <a href="./index-tamojnya.html">Таможенное оформление</a>
                    <a href="./index-cargo.html">Сборные грузы</a>
                </div>
            </div>
            <div class="footer-contact">
                <a href="tel: +9160831789">
                    <div class="footer-contact__phone">+7 (916) 083-17-89</div>
                </a>
                <a>
                    <div class="footer-contact__politics">Политика конфиденциальности</div>
                </a>
            </div>
        </div>
    </footer>

    <section class="good-product">
        <div class="good-product__copyrigth">
            Copyright © SKGroupTrans 2021. Все права защищены.
        </div>
        <div class="good-product__name">
            <a href="https://good-production.ru/" rel='nofollow'>Сайт разработан веб-студией "Good Production"</a>
        </div>
    </section>
    <script src='./js/jquery/jquery.js'></script>
    <script src='./js/jquery/jquery.nicescroll.min.js'></script>
    <script src='./js/jquery.maskedinput.min.js'></script>
    <script src="./js/slick-slider/slick-slider.js"></script>
    <!-- Скрипты анимаций и прелоадера -->
    <script src="./js/gsap.min.js"></script>
    <script src="./js/Split3.min.js"></script>
    <!-- <Locomotive Scroll> -->
    <script src="./js/locomotive-scroll.min.js"></script>
    <!-- </Locomotive Scroll> -->
    <script src='./js/build-and-preloader.js'></script>
    <script src="./js/index-for-services.js"></script>
</body>

</html>