* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  overflow-x: hidden;
  width: 100%;
  font-family: 'Arial';
}
a {
  text-decoration: none;
}
a:hover {
  cursor: pointer;
}
button {
  transition: 0.3s linear;
}
button:hover {
  background-color: white;
  color: #2B2B51;
  cursor: pointer;
}
.d-sm {
  display: none;
}
.d-lm {
  display: none;
}
/* ANIMATIONS */
.split-text > div {
  position: relative;
  margin: 0;
}
.split-parent {
  overflow: hidden;
}
.split-child {
  display: inline-block;
}
.fade {
  opacity: 0;
  transition: all 1.3s ease-in-out;
}
.fade--top {
  transform: translateY(-30px);
}
.fade--bottom {
  transform: translateY(30px);
}
.fade--left {
  transform: translateX(-30px);
}
.fade--rigth {
  transform: translateX(30px);
}
.fade.animated {
  transform: translate(0, 0);
  opacity: 1;
}
.slick-active,
.roll-left {
  clip-path: inset(0% 100% 0% 0%);
  transition: clip-path 1s cubic-bezier(0.77, 0, 0.175, 1);
}
.slick-active.animated,
.roll-left.animated {
  clip-path: inset(0% 0% 0% 0%);
}
.roll-left__shadow:before {
  clip-path: inset(100% 100% 0% 0%);
  transition: clip-path 2s cubic-bezier(0.77, 0, 0.175, 1);
}
.roll-left__shadow.animated:before {
  clip-path: inset(0% 0% 0% 0%);
}
/* END ANIMATIONS */
.container {
  padding: 0 10%;
}
.container-fluid {
  width: 100vw;
}
.grid {
  display: flex;
  justify-content: space-between;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  box-sizing: border-box;
  z-index: -1;
  position: absolute;
  padding: 0 10%;
}
.grid-adaptive {
  display: none;
}
.grid__block-white {
  border-right: 1px solid rgba(255, 255, 255, 0.1);
  background-color: rgba(255, 255, 255, 0.1);
}
.grid__block-black {
  border-right: 1px solid rgba(38, 38, 38, 0.2);
  background-color: rgba(38, 38, 38, 0.2);
}
.grid__block-transparent {
  background-color: transparent;
}
.grid-vertical__block {
  width: 100vw;
  height: 195px;
  position: absolute;
  top: 0;
  right: 0;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}
.main-screen {
  margin-top: 143px;
  background: #2B2B51;
  position: relative;
  z-index: 2;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  --animation: floating 2s infinite ease-out;
}
.main-screen__header {
  padding: 16px 3%;
  box-sizing: border-box;
  width: 100vw;
  left: 0;
  top: 0;
}
.main-screen::after {
  content: '';
  width: 90px;
  height: 90px;
  position: absolute;
  border: 20px solid #FFFFFF;
  box-sizing: border-box;
  filter: blur(2px);
  transform: rotate(-45deg);
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
  right: 120px;
  bottom: -60px;
  animation: var(--animation);
}
@keyframes floating {
  0% {
    bottom: -50px;
  }
  50% {
    bottom: -55px;
  }
  100% {
    bottom: -50px;
  }
}
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  z-index: 3;
  transition: opacity 0.3s ease-in-out;
  position: fixed;
  background: #2B2B51;
}
.header__info {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.header-menu {
  margin-left: 33px;
}
.header__button {
  margin-left: 14px;
}
.header__number {
  display: block;
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 21px;
  transition: 0.2s linear;
}
.header__number > a {
  color: white;
  transition: 0.2s linear;
}
.header__number > a:hover {
  color: #dfdfdf;
}
.header__menu {
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  line-height: 20px;
  text-transform: uppercase;
  color: white;
}
.header__menu-active {
  transform: rotate(-90deg);
}
.header-top {
  background: #2B2B51;
  box-shadow: 0 0px 29px rgba(255, 255, 255, 0.2);
}
.logo {
  display: flex;
  align-items: center;
}
.logo img {
  background-size: cover;
}
.logo-image {
  width: 128px;
  margin-right: 30px;
  position: relative;
  z-index: 2;
  transition: linear 0.5s;
}
.logo-image__scroll {
  margin-right: 20px;
  width: 90px;
}
.logo-name {
  font-style: normal;
  font-weight: 900;
  font-size: 22px;
  text-transform: uppercase;
  position: relative;
  color: white;
}
.logo-name__scroll {
  font-size: 16px;
}
.button {
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 18px;
  text-align: center;
  padding-top: 9px;
  width: 173px;
  height: 40px;
  border: 2px solid #FFFFFF;
  box-sizing: border-box;
  position: relative;
  z-index: 2;
  color: white;
  transition: 0.3s linear;
}
.button > a {
  color: white;
}
.button:hover {
  background-color: white;
  color: #2B2B51;
  cursor: pointer;
}
.button:hover > a {
  color: #2B2B51;
}
.menu {
  display: flex;
  align-items: center;
  justify-content: start;
  transition: all 1s ease 0s;
  transform-origin: 100% 0;
  z-index: 3;
  margin-right: 40px;
}
.menu:hover {
  cursor: pointer;
}
.menu:hover .header__menu {
  color: #e2e2e2;
}
.menu:hover .menu__span {
  background: #e2e2e2;
}
.menu__span {
  width: 20.67px;
  height: 2px;
  position: relative;
  background: white;
  left: 5px;
}
.menu__span:after {
  content: '';
  width: 31px;
  height: 0px;
  border: 1px solid #FFFFFF;
  background: white;
  position: absolute;
  top: 8px;
  left: 0px;
}
.menu__span:before {
  content: '';
  width: 10.33px;
  height: 0px;
  border: 1px solid #FFFFFF;
  background: white;
  position: absolute;
  bottom: 8px;
  left: 0px;
}
@keyframes open_menu {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.menu-active {
  position: relative;
}
.menu-active__wrapper {
  position: absolute;
  top: 100px;
  right: 2vw;
  display: flex;
  align-items: center;
  transform: rotate(-90deg);
  animation: show_active_menu 5s;
}
.menu-active__wrapper:hover {
  cursor: pointer;
}
.menu-active__content {
  background: rgba(16, 16, 39, 0.9);
  opacity: 1;
  box-shadow: 0px 4px 8px rgba(43, 43, 81, 0.07);
  backdrop-filter: saturate(180%) blur(20px);
  height: 100vh;
  width: 50%;
  position: fixed;
  left: 50%;
  z-index: 11;
  top: 0;
  text-align: center;
  padding: 16vh 0 10vh;
  box-sizing: border-box;
}
@keyframes show_active_menu {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.active-content {
  display: none;
  transition: all 1s ease 0s;
  animation: show_menu_contant 1s ;
}
.active-content__wrapper {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  height: 100%;
}
.active-content__points {
  height: 50%;
  min-width: 226px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.active-content__number-button-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.active-content__number {
  margin-bottom: 50px;
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 21px;
  color: white;
}
.active-content__number > a {
  transition: 0.3s linear;
  color: white;
}
.active-content__number > a:hover {
  color: #dfdfdf;
}
@keyframes show_menu_contant {
  0% {
    transform: translateX(500px);
  }
  50% {
    transform: translateX(0px);
  }
}
.points {
  font-style: normal;
  font-weight: normal;
  font-size: 20px;
  line-height: 23px;
  color: #FFFFFF;
  position: relative;
  display: flex;
  justify-content: space-between;
}
.points:hover {
  cursor: pointer;
}
.points:hover:before {
  content: '';
  display: block;
  position: absolute;
  width: 100%;
  height: 1px;
  background-color: #FFFFFF;
  bottom: -8px;
}
.points:before {
  content: '';
  display: block;
  position: absolute;
  width: 0%;
  height: 1px;
  background-color: #FFFFFF;
  bottom: -8px;
  transition: 0.2s;
}
.block-header {
  font-family: Arial;
  font-style: normal;
  font-weight: 900;
  font-size: 62px;
  line-height: 87px;
  margin-left: 4px;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  color: transparent;
  -webkit-text-stroke: 2px #FFFFFF;
  position: relative;
  display: inline-block;
}
.block-header:after {
  content: '';
  position: absolute;
  background-image: url(../img/about/crosses_for_header.png);
  background-size: cover;
  z-index: 2;
  width: 110px;
  height: 62px;
  top: -22px;
  right: -65px;
  opacity: 0;
  transition: opacity 1s 1s ease-in-out;
}
.block-header.animated::after {
  opacity: 1;
}
.body__header {
  background: white;
  z-index: 0;
}
.body__bread {
  margin-top: 65px;
  margin-left: 4px;
  color: #6E6E8B;
  font-family: Arial;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
}
.body__bread-main > a {
  color: #2B2B51;
}
.body__name {
  text-transform: uppercase;
  -webkit-text-stroke: 2px #2B2B51;
  margin-bottom: 62px;
  font-size: 60px;
}
.body__name:after {
  top: -18px;
  right: -61px;
}
/* Об услуге */
.about {
  position: relative;
  z-index: 1;
  background: #2B2B51;
  padding: 97px 0;
}
.about:after {
  content: '';
  width: 62.35px;
  height: 62.35px;
  position: absolute;
  border: 15px solid #FFFFFF;
  box-sizing: border-box;
  filter: blur(3px);
  transform: rotate(-45deg);
  bottom: 43px;
  left: -30px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
}
.about__name {
  position: relative;
}
.about__name .split-parent:first-of-type .word:last-child:after {
  transition: opacity 1s 3s ease-in;
}
.about__name:after {
  transition: opacity 1s 3s ease-in;
}
.about__content {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.about__description {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 50%;
}
.about__purpose {
  line-height: 22px;
  margin-left: 4px;
  color: white;
}
.about__purpose > p {
  margin-top: 20px;
  font-style: normal;
  font-size: 16px;
  font-weight: 400;
  letter-spacing: 0.3px;
}
.about__purpose > p:first-child {
  margin-top: 35px;
}
.about__sliders {
  display: flex;
  justify-content: flex-end;
}
.sliders__number {
  font-style: normal;
  font-weight: normal;
  font-size: 15px;
  line-height: 17px;
  text-transform: lowercase;
  color: rgba(255, 255, 255, 0.4);
  display: flex;
  justify-content: flex-end;
  top: 55px;
  margin-top: 101px;
  margin-right: 20px;
}
.sliders__wrapper {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.sliders .slider-about {
  width: 483.8px;
  margin-top: 36px;
  margin-right: 20px;
  position: relative;
}
.sliders .slider-about:before {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  background: rgba(232, 232, 232, 0.13);
  z-index: -1;
  bottom: 23px;
  left: 18px;
}
.sliders .slider-about:after {
  content: '';
  width: 62.35px;
  height: 62.35px;
  position: absolute;
  border: 15px solid #FFFFFF;
  box-sizing: border-box;
  filter: blur(2px);
  transform: rotate(-45deg);
  bottom: -31px;
  left: -31px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
  z-index: 2;
}
.sliders__img {
  position: relative;
  z-index: 0;
  height: 100%;
  width: 100%;
  min-height: 309px;
}
.img-wrapper {
  position: relative;
  overflow: hidden;
}
.img-wrapper::after {
  content: '';
  position: absolute;
  width: 100%;
  height: 99%;
  top: 0;
  left: 0;
  background: linear-gradient(113.08deg, #5a5a8079, rgba(43, 43, 81, 0.23) 54.99%, rgba(43, 43, 81, 0.55) 110.07%);
}
.img-caption {
  position: absolute;
  transform: rotate(270deg);
  transform-origin: right;
  transform-origin: left;
  top: 150px;
  left: 18px;
  font-weight: 900;
  text-transform: uppercase;
  font-size: 14px;
  z-index: 3;
  color: rgba(255, 255, 255, 0.37);
}
.event {
  margin-top: 8vh;
}
.event__name {
  font-family: Arial;
  font-style: normal;
  margin-bottom: 8px;
  font-weight: 900;
  font-size: 26px;
  line-height: 37px;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  -webkit-text-stroke: 1px #FFFFFF;
  color: transparent;
}
.event__name.block-header:after {
  content: none;
}
.event__description {
  font-family: 'Arial';
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 35px;
  color: white;
}
.event__description > span {
  font-size: 23px;
}
.event__footer {
  font-family: 'Arial';
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 21px;
  margin-top: 57px;
  color: white;
}
/* Этапы таможенного оформления */
.enterns {
  position: relative;
  z-index: 1;
  padding-top: 101px;
}
.enterns__name {
  font-size: 38px;
  -webkit-text-stroke: 2px #2B2B51;
}
.enterns .block-header:after {
  top: -13px;
}
.enterns__description {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-top: 60px;
  padding: 0px 6px 0 4px;
  position: relative;
}
.enterns-card {
  display: flex;
  flex-direction: row;
  width: 47%;
  box-shadow: 2px 2px 16px rgba(0, 0, 0, 0.2);
  margin-bottom: 54px;
  position: relative;
  background-color: #fff;
}
.enterns-card__number {
  width: 132.3px;
  height: 114px;
  background-color: #2B2B51;
  font-family: 'Arial';
  font-style: normal;
  font-weight: 900;
  font-size: 80px;
  -webkit-text-stroke: 2px #FFFFFF;
  color: transparent;
  text-align: center;
  position: absolute;
}
.enterns-card__description {
  height: 114px;
  font-family: 'Arial';
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 21px;
  color: #2B2B51;
  display: flex;
  align-items: center;
  width: 100%;
  padding-left: 162px;
  padding-right: 30px;
}
.enterns__footer {
  color: #2B2B51;
  margin-left: 4px;
  font-size: 22px;
  margin-top: 22px;
}
/* Другие услуги компании */
.services {
  position: relative;
  z-index: 1;
  padding-bottom: 70px;
}
.services__name {
  margin-top: 100px;
  margin-bottom: 71px;
  font-size: 58px;
  -webkit-text-stroke: 2px #2B2B51;
}
.services__description {
  display: flex;
  flex-direction: row;
  justify-content: center;
  font-style: normal;
  font-weight: 900;
  font-size: 26px;
  line-height: 35px;
  color: #FFFFFF;
  position: relative;
  z-index: 2;
}
.services-card {
  height: 497px;
  transition: all 1s ease-in-out 0s;
  width: 50%;
  position: relative;
  overflow: hidden;
}
.services-card::after {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: linear-gradient(179.93deg, rgba(43, 43, 81, 0.16) -1.65%, rgba(43, 43, 81, 0.31) 40.03%, #2B2B51 101.65%);
}
.services-card__firm-name {
  position: absolute;
  transform: rotate(270deg);
  transform-origin: right;
  transform-origin: left;
  top: 130px;
  left: 20px;
  font-weight: 600;
  text-transform: uppercase;
  transition: all 1s ease;
  font-size: 14px;
  z-index: 3;
  color: rgba(255, 255, 255, 0.37);
}
.services-card__name {
  margin: 0 28px;
  position: relative;
  top: 376px;
}
.services-card__service {
  background-image: url(../img/services/registration-clear.jpg);
  background-size: 100% 100%;
}
.services-card__counseling {
  background-image: url(../img/services/cargo-clear.jpg);
  background-size: 100% 100%;
}
.services-card__btn {
  opacity: 0;
  width: 173px;
  height: 40px;
  margin: 0 28px;
  top: 380px;
  display: flex;
  align-items: center;
  border: 2px solid #FFFFFF;
  box-sizing: border-box;
  background: transparent;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 18px;
  color: white;
  text-align: left;
  padding-left: 14px;
  position: relative;
  z-index: 2;
  animation: rotate 0.7s ease-in-out;
  transition: all 0.7s ease-in-out, background-color 0.3s ease-in-out;
}
.services-card__btn:after {
  content: '';
  background-image: url(../img/services/arrow.png);
  background-size: cover;
  width: 32px;
  height: 6px;
  position: absolute;
  right: 30px;
  top: 14px;
}
.services-card__btn:hover {
  background-color: #fff;
  color: #2B2B51;
}
@keyframes rotate {
  0% {
    transform: translateY(50px);
  }
  100% {
    transform: translateY(0px);
  }
}
.services-card__title {
  display: block;
  font-weight: 900;
  font-size: 26px;
  line-height: 30px;
  color: #FFFFFF;
  margin: 0 28px;
  position: relative;
  top: 375px;
  transition: 0.3s linear;
  z-index: 2;
  transition: all 0.7s ease-in-out;
}
.services-card__title:hover {
  color: rgba(223, 223, 223, 0.829);
}
.services-card--hover .services-card__firm-name {
  color: rgba(255, 255, 255, 0.11);
}
.services-card--hover .services-card__title {
  top: 335px;
}
.services-card--hover .services-card__btn {
  opacity: 1;
  top: 345px;
}
.services-card--hover .services-card__btn:hover::after {
  background-image: url(../img/services/arrow--dark.png);
}
.services-card--hover::after {
  content: '';
  display: block;
  position: absolute;
  z-index: 1;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  background-image: url(../img/services/fon-active.png);
}
.consultation {
  position: relative;
  z-index: 1;
  padding: 60px 0 154px;
}
.consultation__name {
  -webkit-text-stroke: 2px #2B2B51;
  font-size: 48px;
}
.consultation__name::after {
  content: '';
  position: absolute;
  background-image: url(../img/about/crosses_for_header.png);
  background-size: cover;
  z-index: 2;
  width: 110px;
  height: 62px;
  top: -17px;
  right: -61px;
}
.consultation-form {
  background-color: #2B2B51;
  padding: 57px 87px 57px 87px;
  margin: 90px 47px 0 4px;
  position: relative;
  box-shadow: 0px 4px 13px #a5a5c5;
}
.consultation-form:after {
  content: '';
  width: 63px;
  height: 63px;
  border: 15px solid #FFFFFF;
  box-sizing: border-box;
  filter: blur(1px);
  transform: rotate(-23.76deg);
  position: absolute;
  left: -2px;
  z-index: 1;
}
.consultation-form:before {
  content: '';
  width: 309px;
  height: 471px;
  background: url(../img/index-autsorsing/consultation/headphones.png);
  position: absolute;
  background-size: cover;
  top: -67px;
  right: -42px;
}
.consultation-form__description {
  font-family: 'Arial';
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 26px;
  color: white;
}
.consultation-form__description > span {
  border-bottom: 1px solid white;
  position: relative;
}
.consultation-form__description > span:after {
  content: '';
  width: 65.5px;
  height: 80.5px;
  position: absolute;
  background: url(../img/index-autsorsing/consultation/arrow.png) no-repeat;
  background-size: contain;
  top: 100%;
  right: -76px;
}
.consultation-form__contact {
  display: flex;
  justify-content: flex-start;
  flex-direction: row;
}
.consultation-form__button {
  display: flex;
  justify-content: flex-start;
  margin-top: 36px;
}
.consultation .form__name,
.consultation .form__phone,
.consultation .form__email {
  background-color: transparent;
  border: 2px solid #FFFFFF;
  width: 305.32px;
  height: 58.52px;
  box-sizing: border-box;
  padding-left: 32px;
  outline: none;
  color: white;
  font-size: 18px;
  font-weight: 400;
}
.consultation .form__name::placeholder,
.consultation .form__phone::placeholder,
.consultation .form__email::placeholder {
  color: white;
}
.consultation .form__name {
  margin-right: 36px;
}
.consultation .form__email {
  margin-right: 36px;
}
.consultation .form-or {
  display: none;
}
.consultation .form__button {
  width: 305.32px;
  height: 58.52px;
  background: #F07676;
  border: 2px solid #F07676;
  box-sizing: border-box;
  font-family: Arial;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  color: white;
  text-align: center;
  position: relative;
  z-index: 1;
}
.consultation .form__button:hover {
  cursor: pointer;
  background: #e44d4d;
  border: 2px solid #e44d4d;
  color: #e1e1e1;
}
.consultation .form-tamojnya {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-top: 28px;
}
.consultation .form-tamojnya__whats {
  margin-left: 60px;
}
.consultation .form__whats {
  width: 305.32px;
  height: 58.52px;
  background: #00E676;
  border: 2px solid #00E676;
  box-sizing: border-box;
  font-family: Arial;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  color: white;
  text-align: center;
  position: relative;
  z-index: 1;
}
.consultation .form__whats:hover {
  cursor: pointer;
  background: #02b35d;
  border: 2px solid #02b35d;
  color: #e1e1e1;
}
@media screen and (min-width: 1024px) and (max-width: 1500px) {
  .container,
  .grid {
    padding: 0 4%;
  }
  .body__name {
    font-size: 50px;
  }
  .stages__name {
    font-size: 38px;
  }
  .services__name {
    font-size: 50px;
  }
  .consultation__name {
    font-size: 40px;
  }
  .consultation-form {
    margin: 90px 4px 0 4px;
  }
  .consultation-form__description {
    font-size: 15px;
  }
  .consultation .form__name,
  .consultation .form__phone,
  .consultation .form__email,
  .consultation .form__button,
  .consultation .form__whats {
    width: 245px;
  }
}
.consultation-form .form__whats:after {
  height: 57.5px;
  top: -73px;
  right: 98px;
}
.footer {
  background: #1B1B36;
}
.footer__wrapper {
  display: flex;
  justify-content: space-between;
  padding: 34px 24px 34px 20px;
}
.footer-logo {
  display: flex;
  align-items: center;
}
.footer-logo > a {
  display: flex;
  align-items: center;
}
.footer-logo__name {
  font-weight: 900;
  font-size: 18px;
  color: #FFFFFF;
  padding-left: 13px;
  text-transform: uppercase;
  width: 328px;
}
.footer-logo__img:hover {
  cursor: pointer;
}
.footer-services {
  margin-right: 9%;
}
.footer-services__name {
  text-transform: uppercase;
  font-weight: 900;
  font-size: 18px;
  color: #FFFFFF;
  margin-bottom: 12px;
}
.footer-services__description > a {
  font-weight: 400;
  font-size: 16px;
  color: #FFFFFF;
  display: block;
  margin-bottom: 14px;
  transition: 0.3s linear;
}
.footer-services__description > a:hover {
  color: #748da8;
}
.footer-contact {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.footer-contact > a {
  text-decoration: none;
}
.footer-contact__phone {
  font-weight: normal;
  font-size: 18px;
  color: #FFFFFF;
  position: relative;
  transition: 0.3s linear;
}
.footer-contact__phone:hover {
  transform: scale(1.02);
}
.footer-contact__phone:before {
  content: '';
  background-image: url(../img/contact/wats_footer.png);
  background-size: cover;
  width: 20px;
  height: 20px;
  position: absolute;
  left: -30px;
}
.footer-contact__politics {
  font-weight: normal;
  font-size: 16px;
  color: #D5D5D5;
  text-decoration-line: underline;
  padding-top: 23px;
  transition: 0.3s linear;
}
.footer-contact__politics:hover {
  color: #748da8;
}
.good-product {
  height: 40px;
  background: #2B2B51;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 1%;
  font-size: 14px;
}
.good-product__copyrigth {
  color: #d5d5d59f;
}
.good-product__name {
  font-weight: normal;
}
.good-product__name > a {
  color: #D5D5D5;
  transition: 0.3s linear;
}
.good-product__name > a:hover {
  color: #748da8;
  transition: 0.3s linear;
}
