// @import "~normalize.css";
@font-face {
	font-family: 'Roboto'; 
	src: url(../fonts/roboto/Roboto-Bold.ttf); 
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    overflow-x: hidden;
    position: relative;
    font-family: 'Arial';
} 
a{
    text-decoration: none;
    &:hover{
        cursor: pointer;
    }
}
button{
    transition: 0.3s linear;
    &:hover{
        background-color: white;
        color: #2B2B51;
        cursor: pointer;
    }
}
.container{
    padding: 0 10%;
    position: relative;
    // max-width: 1920px;
    // margin: 0 auto;
    &-fluid{
        width: 100vw;
    }
}
/* ANIMATIONS */
.split-text > div {
  position: relative;
  margin: 0;
}
.split-parent {
  overflow: hidden;
}
.split-child {
  display: inline-block;
}

.fade{
    opacity: 0;
    transition: opacity 1.3s ease-in-out, transform 1.3s ease-in-out;
    &--top{
        transform: translateY(-30px);
    }
    &--bottom{
        transform: translateY(30px);
    }
    &--left{
        transform: translateX(-30px);
    }
    &--rigth{
        transform: translateX(30px);
    }
    &.animated{
        transform: translate(0, 0);
        opacity: 1;
    }
}

.h2 {
    --animated-opacity: 0;
}

.slick-active, .roll-left{
    clip-path: inset(0% 100% 0% 0%);
    transition: clip-path 1s cubic-bezier(0.77, 0, 0.175, 1);
}
.slick-active.animated, .roll-left.animated{
    clip-path: inset(0% 0% 0% 0%);
}
.slick-active.animated--shadow{
    clip-path: inset(-10% -10% 0% 0%);
}


// .slick-current .sliders__img{
//     clip-path: inset(0% 0% 0% 0%);
// }
// .sliders__img {
//     clip-path: inset(0% 100% 0% 0%);
//     transition: clip-path 1s cubic-bezier(0.77, 0, 0.175, 1);
// }


/* BLOCKS  */
.main-screen{
    position: relative;
    // z-index: 1;
    z-index: 2;
    height: 100vh;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow: hidden;
    &:after{
        content: '';
        position: absolute;
        height: 100%;
        width: 100%;
        top: 0;
        left: 0;
        z-index: 2;
        background: url(../img/main_screen/main_bacground.png) no-repeat ;
        background-size:cover;
        background-position: center center;
        // animation: preload_fon 1.3s ease-in-out;
        transition: 0.5s ease;
        z-index: -1;
    }
    &.animated{
        &:after{
            animation: preload_fon 1.3s ease-in-out;
        }
    }
    &__header{
        padding: 16px 3%;
        box-sizing: border-box;
        width: 100vw;
        left: 0;
        top: 0;
    }
}
@keyframes preload_fon{
    0%{
        transform: scale(1.3);
    }
    100% {
        transform: scale(1);
        z-index: -1;
    }
}
.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    z-index: 3;
    opacity: 0.99;
    transition: opacity 0.3s ease-in-out;
    position: fixed;
    &__info{
        display: flex;
        justify-content: flex-end;
        align-items: center;
    }
    &-menu{
        margin-left: 33px;
    }
    &__button{
        margin-left: 14px;
    }
    &__number{
        display: block;
        font-style: normal;
        font-weight: 700;
        font-size: 24px;
        line-height: 21px;
        transition: 0.2s linear;
        &>a{
            color: white;
            transition: 0.2s linear;
            &:hover{
                color: rgb(223, 223, 223);
            }
        }
       
    }
    &__menu{
        font-style: normal;
        font-weight: 700;
        font-size: 20px;
        line-height: 20px;
        text-transform: uppercase;
        color: white;
        &-active{
            transform: rotate(-90deg);
        }
        
    }
    &-top{
        background: #2B2B51;
        box-shadow: 0 0px 29px rgb(255 255 255 / 20%);
    }
    .logo{
        &-image{
            transition: linear 0.5s;
        }
    }
    
}
.logo{
    display: flex;
    align-items: center;
    & img{
        background-size: cover;
    }
    &-image{
        width: 180px;
        // width: 110px;
        margin-right: 30px;
        position: relative;
        z-index: 2;
        &__scroll{
            margin-right: 20px;
            width: 90px;
        }
    }
    &-name{
        font-style: normal;
        font-weight: 900;
        font-size: 22px;
        text-transform: uppercase;
        position: relative;
        color: white;
        white-space: nowrap;
        &__scroll{
            font-size: 16px;
        }
    }
}
.button{
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 18px;
    text-align: center;
    padding: 9px;
    width: 173px;
    min-height: 40px;
    border: 2px solid #FFFFFF;
    box-sizing: border-box;
    position: relative;
    z-index: 2;
    color: white;
    transition: 0.3s linear;
    &>a{
        color: white;
    }
    &:hover{
        background-color: white;
        color: #2B2B51;
        cursor: pointer;
        &>a{
            color: #2B2B51;  
        }
    }
}
.menu{
    display: flex;
    align-items: center;
    justify-content: start;
    transition: all 1s ease 0s;
    transform-origin: 100% 0;
    z-index: 3;
    margin-right: 40px;
    // animation: close_menu 5s;
    &:hover{
        cursor: pointer;
        .header__menu{
            color: rgb(226, 226, 226);
        }
        .menu__span{
            background:rgb(226, 226, 226);
        }
    }
    &__span{
        width: 20.67px;
        height: 2px;
        position: relative;
        background: white;
        left: 5px;
        &:after{
            content: '';
            width: 31px;
            height: 0px;
            border: 1px solid #FFFFFF;
            background: white;
            position: absolute;
            top: 8px;
            left: 0px;
        }
        &:before{
            content: '';
            width: 10.33px;
            height: 0px;
            border: 1px solid #FFFFFF;
            background: white;
            position: absolute;
            bottom: 8px;
            left: 0px;
        }
    }
    
}
@keyframes open_menu{
    0%{
        opacity:0;
    }
    100% {
        opacity:1;
    }
}
.menu-active{
   position: relative;
   z-index: 4;
   &__wrapper{
       position: absolute;
       top: 100px;
       right: 2vw;
       display: flex;
       align-items: center;
       transform: rotate(-90deg);
       animation: show_active_menu 5s;
       &:hover{
           cursor: pointer;
       }
   }
    &__content{
        // display: none;
        background: rgba(145,141,154, 0.6);
        opacity: 1;
        box-shadow: 0px 4px 8px rgba(43, 43, 81, 0.07);
        // backdrop-filter: blur(11px);
        backdrop-filter: saturate(180%) blur(20px);
        height: 100vh;
        width: 50%;
        position: fixed;
        left: 50%;
        bottom: 0;
        z-index: 4;
        text-align: center;
        padding: 16vh 0 10vh;
        box-sizing: border-box;
    }
}
@keyframes show_active_menu{
    0%{
        opacity:0;
    }
    100% {
        opacity:1;
    }
}
.active-content{
    display: none;
    transition: all 1s ease 0s;
    animation: show_menu_contant 1s ;
    &__wrapper{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        height: 100%;
    }
    &__points{
        height: 65%;
        min-width: 226px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    &__number{
        font-style: normal;
        font-weight: 700;
        font-size: 24px;
        line-height: 21px;
        color: white;
        &>a{
            transition: 0.3s linear;
            color: white;
            &:hover{
                color: rgb(223, 223, 223);
                
            }
        }
    }
}
@keyframes show_menu_contant {
    0%{
        transform: translateX(500px);
    }
    50%{
        transform: translateX(0px);
    }
}
.points{
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    line-height: 23px;
    color: #FFFFFF;
    position: relative;
    display: flex;
    justify-content: space-between;
    &:hover{
        cursor: pointer;
        &:before{
        content: '';
        display: block;
        position: absolute;
        width: 100%;
        height: 1px;
        background-color:  #FFFFFF;
        bottom: -8px;
     
        }
    }
    &:before{
        content: '';
        display: block;
        position: absolute;
        width: 0%;
        height: 1px;
        background-color: #FFFFFF;
        bottom: -8px;
        transition: 0.2s;
    }
}
.grid{
    display: flex;
    justify-content: space-between;
    height: 100%;
    width: 100%;
    top:0;
    right: 0;
    box-sizing: border-box;
    z-index: 0;
    position: absolute;
    padding: 0 10%;
    // max-width: 1920px;
    &-adaptive{
        display: none;
    }
    &__block{
        &-white{
            border-right: 1px solid rgba(255, 255, 255, 0.1);
            background-color: rgba(255, 255, 255, 0.1);
        }
        &-black{
            border-right: 1px solid rgba(38, 38, 38, 0.2);
            background-color: rgba(38, 38, 38, 0.2);
        }
        &-transparent{
            background-color: transparent;
        }
    }
    &-vertical__block{
        width: 100vw;
        height: 195px;
        position: absolute;
        top: 0;
        right: 0;
        border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    }
}
.body{
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100vh;
    z-index: 1;
}
.main{
    &-body{
        margin-top: 45px;
    &__name{
        font-style: normal;
        font-size: 20px;
        line-height: 35px;
        font-weight: 400;
        &-uppercase{
            text-transform: uppercase;
            font-weight: 600;
        }
    }
    &__description{
        
        font-size: 32px;
        line-height: 50px;
        font-weight: 900;
    }
}
&-footer{
    &__advantage{
        margin-left: 31px;
        // margin-top: 7vh;
    }
}
&-skgroup{
    font-size: 9.8vw;
    font-weight: 900;
    line-height: 84%;
    text-transform: uppercase;
    text-align: center;
    color: transparent;
    -webkit-text-stroke: 2px rgba(255, 255, 255, 0.14);
    position: absolute;
    width: 100%;
    left: 0;
    bottom: 0;
}
&-scroll{
    &__img{
        background-size: cover;
        transition: 0.3s linear;
        display: block;
        &:hover{
            transform: scale(0.94);
        }
    }
    &__wrapper{
        width: 24.62px;
        height: 49.23px;
        transform: translateX(-200%);
        position: relative;
        margin-bottom: 9vh;
        &:after{
            content: '';
            position: absolute;
            background-image: url(../img/main_screen/arrow.png);
            background-size: cover;
            width: 18px;
            height: 8px;
            animation: scroll_main 1s infinite ;
            left: 4px;
        }
    }
}
}
@keyframes scroll_main {
    0%{
        transform: translateY(0px)
    }
    50%{
        transform: translateY(2px)
    }
    100%{
        transform: translateY(0px)
    }
}

@media screen and (max-width: 1280px) {
    .main{
        &-body{
            &__description{
                font-size: 30px;
            }
        }
    }
    .advantage{
        &__name{
            &-wsize{
              width: 325px;  
            }
            
        }
    }
}

.advantage{
    display: flex;
    justify-content: space-between;
    &__name{
        position: relative;
        font-style: normal;
        font-weight: normal;
        font-size: 18px;
        line-height: 21px;
        &:before{
            content: '';
            position: absolute;
            display: block;
            background-image: url(../img/main_screen/Rectangle\ 20.png);
            background-size: cover;
            width: 20.43px;
            height: 20.45px;
            left: -31px;
        }
    }

}


.about{
    position: relative;
    z-index: 1;
    background: #2B2B51;
    --float-before: rotate(-45deg);
    --float-after: rotate(-45deg);
    &:before{
        content: '';
        border: 11px solid #FFFFFF;
        filter: blur(3px);
        border: 15px solid #FFFFFF;
        position: absolute;
        width: 30px;
        height: 30px;
        right: -24px;
        bottom: 45px;
        // transform: rotate(45deg);
        transform: var(--float-before);
    }
    &:after{
        content: '';
        width: 90.35px;
        height: 90.35px;
        position: absolute;
        border: 20px solid #FFFFFF;
        box-sizing: border-box;
        filter: blur(2px);
        bottom: -31px;
        right: 55px;
        box-shadow: 0 0 20px rgb(0 0 0 / 20%);
        // transform: rotate(-45deg);
        transform: var(--float-before);
    }
    &__name{
        position: relative;
        margin-top: 102px;
    }
    
    &__content{
        display: flex;
        flex-direction: row;
    }
    &__description{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        width: 50%;
        height: 662px;
    }
    &__purpose{
        line-height: 22px;
        margin-right: 60px;
        margin-left: 4px;
        color: white; 
        &>p{
        margin-top: 20px;
        font-style: normal;
        font-size: 16px;
        font-weight: 400;
        letter-spacing: 0.3px;
    }
    }
    &__sliders{
        display: flex;
        justify-content: flex-end;
        
    }
}
.sliders{
    &__number{
        font-style: normal;
        font-weight: normal;
        font-size: 15px;
        line-height: 17px;
        text-transform: lowercase;
        color: rgba(255, 255, 255, 0.4);
        display: flex;
        justify-content: flex-end;
        top: 55px;
        margin-top: 101px;
        margin-right: 20px;
    }
    &__wrapper{
        width: 50%;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
    }
    .img{
        &-wrapper{
            position: relative;
            overflow: hidden;
        }
        &-wrapper::after{
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            background: linear-gradient(113.08deg, #5a5a8079, rgb(43 43 81 / 23%) 54.99%, rgb(43 43 81 / 55%) 110.07%);
        }
        &-caption{
            position: absolute;
            transform: rotate(270deg);
            transform-origin: right;
            transform-origin: left;
            top: 150px;
            left: 18px;
            font-weight: 900;
            text-transform: uppercase;
            font-size: 14px;
            z-index: 3;
            color: rgba(255, 255, 255, 0.37);
        }

    }
    .slider-about{
        position: relative;
        width: 483px;
        height: 321px;
        z-index: 0;
        &__item{
            position: relative;
            width: 483px;
            height: 321px;
            & img{
                height: 100%;
                width: 100%;
                min-height: 309px; //взаимосвязаны с max-heigth у подложки
            }
            margin-top: 36px;
            margin-right: 20px;
            &:before{
                content: '';
                position: absolute;
                height: 100%;
                width: 100%;
                background: rgba(232, 232, 232, 0.13);
                z-index: -1;
                bottom: 30px;
                left: 18px;
                max-height: 309px; //взаимосвязаны с min-heigth у картинки
            }
        }
        &:after{
            content: '';
            position: absolute;
            background-image: url(../img/about/crosses.png);
            background-size: cover;
            z-index: 2;
            width: 110px;
            height: 62px;
            bottom: -15%;
            left: -10%;
        }
    }
    &__item{
        position: relative;
        z-index: 2;
        
    }
    &-button{
        position: relative;
        z-index: 1;
        display: flex;
        justify-content: flex-end;
        margin-top: 26px;
        margin-right: 20px;
        &__left{
            margin-right: 56px;
        }
        
    }
}
.button{
    &-slide{
        position: absolute;
        width: 40px;
        height: 40px;
        border: 2px solid rgba(255, 255, 255, 0.44);
        box-sizing: border-box;
        background-color: transparent;
        color: rgba(255, 255, 255, 0.44);
        font-size: 26px;
        transition: 0.3s linear;
        right: 0;
        bottom: -30%;
        &:hover{
        background-color: white;
        color: #2B2B51;
        cursor: pointer;
        transform: translateY(1px);
        }
    }
    
}
.slick-list{
    z-index: 1;
}
.block-header{
    font-style: normal;
    font-weight: 900;
    font-size: 62px;
    line-height: 87px;
    margin-left: 4px;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    color: transparent;
    -webkit-text-stroke: 2px #FFFFFF;
    position: relative;
    display: inline-block;
    &::after{
        content: '';
        position: absolute;
        background-image: url(../img/about/crosses_for_header.png);
        background-size: cover;
        z-index: 2;
        width: 110px;
        height: 62px;
        top: -22px;
        right: -58px;
        opacity: 0;
        transition: opacity 1s 1s ease-in-out;
    }
    &.animated{
        &::after{
            opacity: 1;
        }
    }

}
@media(min-width: 1280px) and (max-width: 1670px){
    
    
}

@media screen and (max-width: 1280px) {
    .about{
        &__name{
            font-size: 60px;
        }
    }
    .sliders{
        .test-slider{
             width: 420px;
             height: 290px;
             &:before{
                width: 420px;
                height: 290px;
             }
         } 
     }
}
.excellence{
    position: relative;
    z-index: 1;
    &__name{
        margin-top: 101px;
        margin-bottom: 64px;
        -webkit-text-stroke: 2px #5b5b91;
    }
    &__description{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        flex-wrap: wrap;
        margin-left: 4px;
    }
    &-card{
        display: flex;
        flex-direction: column;
        justify-content: center;
        box-sizing: border-box;
        width: 30%;
        height: 160px;
        box-shadow: 0 0 45px rgba(0,0,0,0.2);
        margin-bottom: 105px;
        position: relative;
        z-index: 1;
        background-color: white;
        padding: 26px 54px 32px 32px;
        
        &__delivery{
            &:before{
                content: '';
                background-image: url(../img/excellence/delivery_black.png);
                background-size: cover;
                position: absolute;
                width: 123.82px;
                height: 123.82px;
                top: -28px;
                right: -28px;
            }
            & > .excellence-card__name{
                // margin-top: 26px;
                // margin-bottom: 26px;
            }
        }
        &__finance{
            &:before{
                content: '';
                background-image: url(../img/excellence/finance.png);
                background-size: cover;
                position: absolute;
                width: 123.82px;
                height: 123.82px;
                top: -28px;
                right: -28px;
            }
        }
        &__document{
            &:before{
                content: '';
                background-image: url(../img/excellence/document.png);
                background-size: cover;
                position: absolute;
                width: 123.82px;
                height: 123.82px;
                top: -28px;
                right: -28px;
            }
        }
        &__optimization{
            &:before{
                content: '';
                background-image: url(../img/excellence/optimization.png);
                background-size: cover;
                position: absolute;
                width: 123.82px;
                height: 123.82px;
                top: -28px;
                right: -28px;
            }
            & > .excellence-card__name{
                // margin-top: 26px;
                // margin-bottom: 26px;
            }
        }
        &__oneWindow{
            &:before{
                content: '';
                background-image: url(../img/excellence/one_window.png);
                background-size: cover;
                position: absolute;
                width: 123.82px;
                height: 123.82px;
                top: -28px;
                right: -28px;
            }
        }
        &__guarantee{
            &:before{
                content: '';
                background-image: url(../img/excellence/guarantee.png);
                background-size: cover;
                position: absolute;
                width: 123.82px;
                height: 123.82px;
                top: -28px;
                right: -28px;
            }
        }
        &:after{
            content: '';
            position: absolute;
            width: 35.64px;
            height: 35.64px;
            border: 10px solid #2B2B51;
            box-sizing: border-box;
            transform: rotate(45.63deg);
            // box-shadow: 0 0 12px rgba(0,0,0,0.8);
            bottom: -14px;
            left: -14px;
        }
        &-active__delivery{
            background: #2B2B51;
            color: #FFFFFF;
            &:after{
                content: '';
                position: absolute;
                width: 35.64px;
                height: 35.64px;
                border: 10px solid white;
                box-sizing: border-box;
                transform: rotate(45.63deg);
                box-shadow: 0 0 10px rgba(0,0,0,0.4);
                bottom: -14px;
                left: -14px;
            }
            &:before{
                content: '';
                background-image: url(../img/excellence/delivery.png);
                background-size: cover;
                position: absolute;
                width: 123.82px;
                height: 123.82px;
                top: -28px;
                right: -28px;
            }
            & > .excellence-card__name{
                color:white;
            }
            & > .excellence-card__description{
                color:#ECECEC
            }
        }
        &-active__finance{
            background: #2B2B51;
            color: #FFFFFF;
            &:after{
                content: '';
                position: absolute;
                width: 35.64px;
                height: 35.64px;
                border: 10px solid white;
                box-sizing: border-box;
                transform: rotate(45.63deg);
                box-shadow: 0 0 10px rgba(0,0,0,0.4);
                bottom: -14px;
                left: -14px;
            }
            &:before{
                content: '';
                background-image: url(../img/excellence/finance_white.png);
                background-size: cover;
                position: absolute;
                width: 123.82px;
                height: 123.82px;
                top: -28px;
                right: -28px;
            }
            & > .excellence-card__name{
                color:white;
            }
            & > .excellence-card__description{
                color:#ECECEC
            }
        }
        &-active__document{
            background: #2B2B51;
            color: #FFFFFF;
            &:after{
                content: '';
                position: absolute;
                width: 35.64px;
                height: 35.64px;
                border: 10px solid white;
                box-sizing: border-box;
                transform: rotate(45.63deg);
                box-shadow: 0 0 10px rgba(0,0,0,0.4);
                bottom: -14px;
                left: -14px;
            }
            &:before{
                content: '';
                background-image: url(../img/excellence/document_white.png);
                background-size: cover;
                position: absolute;
                width: 123.82px;
                height: 123.82px;
                top: -28px;
                right: -28px;
            }
            & > .excellence-card__name{
                color:white;
            }
            & > .excellence-card__description{
                color:#ECECEC
            }
        }
        &-active__optimization{
            background: #2B2B51;
            color: #FFFFFF;
            &:after{
                content: '';
                position: absolute;
                width: 35.64px;
                height: 35.64px;
                border: 10px solid white;
                box-sizing: border-box;
                transform: rotate(45.63deg);
                box-shadow: 0 0 10px rgba(0,0,0,0.4);
                bottom: -14px;
                left: -14px;
            }
            &:before{
                content: '';
                background-image: url(../img/excellence/optimization_white.png);
                background-size: cover;
                position: absolute;
                width: 123.82px;
                height: 123.82px;
                top: -28px;
                right: -28px;
            }
            & > .excellence-card__name{
                color:white;
            }
            & > .excellence-card__description{
                color:#ECECEC
            }
        }
        &-active__oneWindow{
            background: #2B2B51;
            color: #FFFFFF;
            &:after{
                content: '';
                position: absolute;
                width: 35.64px;
                height: 35.64px;
                border: 10px solid white;
                box-sizing: border-box;
                transform: rotate(45.63deg);
                box-shadow: 0 0 10px rgba(0,0,0,0.4);
                bottom: -14px;
                left: -14px;
            }
            &:before{
                content: '';
                background-image: url(../img/excellence/one_window_white.png);
                background-size: cover;
                position: absolute;
                width: 123.82px;
                height: 123.82px;
                top: -28px;
                right: -28px;
            }
            & > .excellence-card__name{
                color:white;
            }
            & > .excellence-card__description{
                color:#ECECEC
            }
        }
        &-active__guarantee{
            background: #2B2B51;
            color: #FFFFFF;
            &:after{
                content: '';
                position: absolute;
                width: 35.64px;
                height: 35.64px;
                border: 10px solid white;
                box-sizing: border-box;
                transform: rotate(45.63deg);
                box-shadow: 0 0 10px rgba(0,0,0,0.4);
                bottom: -14px;
                left: -14px;
            }
            &:before{
                content: '';
                background-image: url(../img/excellence/guarantee_white.png);
                background-size: cover;
                position: absolute;
                width: 123.82px;
                height: 123.82px;
                top: -28px;
                right: -28px;
            }
            & > .excellence-card__name{
                color:white;
            }
            & > .excellence-card__description{
                color:#ECECEC
            }
        }
        &__name{
            // margin-bottom: 10px;
            // margin-top: 26px;
            // margin-left: 22px;
            margin-right: 65px;
            font-weight: 900;
            font-size: 18px;
            color: #2B2B51;
        }
        &__description{
            // margin-left: 22px;
            // margin-right: 50px;
            font-style: normal;
            font-weight: normal;
            font-size: 14px;
            line-height: 16px;
            color: #969696;
            margin-top: 15px;
            letter-spacing: 0.3px;
        }
    }
}
@media(min-width: 1280px) and (max-width: 1670px){
    .excellence{
        &-card{
            padding: 19px 54px 28px 20px;
            &__name{
                margin-right: 38px;
                font-size: 14px;
            }
            &__description{
                font-size: 13px;
            }
            &__delivery{
                &:before{
                    width: 110px;
                    height: 110px;
                    top: -24px;
                    right: -24px;
                }
            }
            &__finance{
                &:before{
                    width: 110px;
                    height: 110px;
                    top: -24px;
                    right: -24px;
                }
            }
            &__document{
                &:before{
                    width: 110px;
                    height: 110px;
                    top: -24px;
                    right: -24px;
                }
            }
            &__optimization{
                &:before{
                    width: 110px;
                    height: 110px;
                    top: -24px;
                    right: -24px;
                }
            }
            &__oneWindow{
                &:before{
                    width: 110px;
                    height: 110px;
                    top: -24px;
                    right: -24px;
                }
            }
            &__guarantee{
                &:before{
                    width: 110px;
                    height: 110px;
                    top: -24px;
                    right: -24px;
                }
            }
        }
    }
}

@media screen and (max-width:1280px) {
    .excellence{
        &-card{
            padding: 24px 45px 25px 27px;
            &:after{
                width: 30px;
                height: 30px;
                border: 8px solid #2B2B51;
                bottom: -13px;
                left: -13px;
            }
            &__name{
                font-size: 14px;
                margin-right: 40px;
            }
            &__description{
                font-size: 12px;
            }
            &__delivery{
                &:before{
                    width: 108px;
                    height: 108px;
                    top: -25px;
                    right: -23px;
                }
            }
            &__finance{
                &:before{
                    width: 108px;
                    height: 108px;
                    top: -25px;
                    right: -23px;
                }
            }
            &__document{
                &:before{
                    width: 108px;
                    height: 108px;
                    top: -25px;
                    right: -23px;
                }
            }
            &__optimization{
                &:before{
                    width: 108px;
                    height: 108px;
                    top: -25px;
                    right: -23px;
                }
            }
            &__oneWindow{
                &:before{
                    width: 108px;
                    height: 108px;
                    top: -25px;
                    right: -23px;
                }
            }
            &__guarantee{
                &:before{
                    width: 108px;
                    height: 108px;
                    top: -25px;
                    right: -23px;
                }
            }
        }
    }
}

.services{
    position: relative;
    z-index: 1;
    height: 850px;
    &__name{
        margin-top: 100px;
        margin-bottom: 71px;
        -webkit-text-stroke: 2px #2B2B51;
    }
    &__description{
        display: flex;
        flex-direction: row;
        justify-content: center;
        font-style: normal;
        font-weight: 900;
        font-size: 26px;
        line-height: 35px;
        color: #FFFFFF;
        position: relative;
        z-index: 2;
    }
    &-card{
        height: 497px;
        transition: all 1s ease-in-out 0s;
        width: 33.3%;
        position: relative;
        box-shadow: 0px 4px 13px #a5a5c5;
        &::after{
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            background: linear-gradient(179.93deg, rgba(43, 43, 81, 0.16) -1.65%, rgba(43, 43, 81, 0.31) 40.03%, #2B2B51 101.65%);  
        }
        &__firm-name{
            position: absolute;
            transform: rotate(270deg);
            transform-origin: right;
            transform-origin: left;
            top: 130px;
            left: 20px;
            font-weight: 600;
            text-transform: uppercase;
            transition: all 1s ease;
            font-size: 14px;
            z-index: 3;
            color: rgba(255, 255, 255, 0.37);
        }
        &__name{
            margin: 0 28px;
            position: relative;
            top: 376px;
        }
        &__registration{
            background-image: url(../img/services/registration-clear.jpg);
            background-size: 100% 100%;
        }
        &__service{
            background-image: url(../img/services/service-clear.jpg);
            background-size: 100% 100%;
        }
        &__counseling{
            background-image: url(../img/services/cargo-clear.jpg);
            background-size: 100% 100%;
        }
        &__btn{
            opacity: 0;
            width: 173px;
            height: 40px;
            margin: 0 28px;
            // top: 345px;
            top: 380px;
            display: flex;
            align-items: center;
            border: 2px solid #FFFFFF;
            box-sizing: border-box;
            background: transparent;
            font-style: normal;
            font-weight: normal;
            font-size: 16px;
            line-height: 18px;
            color: white;
            text-align: left;
            padding-left: 14px;
            position: relative;
            z-index: 2;
            animation: rotate 0.7s ease-in-out ;
            transition: all 0.7s ease-in-out, background-color 0.3s ease-in-out;
            &:after{
                content: '';
                background-image: url(../img/services/arrow.png);
                background-size: cover;
                width: 32px;
                height: 6px;
                position: absolute;
                right: 30px;
                top: 14px;
            }
            &:hover{
                background-color: #fff;
                color: #2B2B51;
            }
        }
        @keyframes rotate {
            0%{
                transform: translateY(50px);
            }
            100%{
                transform: translateY(0px);
            }
        }
        &__title{
            display: block;
            font-weight: 900;
            font-size: 26px;
            line-height: 30px;
            color: #FFFFFF;
            margin: 0 28px;
            position: relative;
            top: 375px;
            transition: 0.3s linear;
            z-index: 2;
            transition: all 0.7s ease-in-out;
            &:hover{
                color: rgba(223, 223, 223, 0.829);
            }
        }
        &--hover{
            .services-card__firm-name{
                color: rgb(255 255 255 / 11%);
            }
            .services-card__title{
                top: 335px;
            }
            .services-card__btn{
                opacity: 1;
                top: 345px;
            }
            .services-card__btn:hover::after{
                background-image: url(../img/services/arrow--dark.png);
            }
            &::after{
                content: '';
                display: block;
                position: absolute;
                z-index: 1;
                height: 100%;
                width: 100%;
                top: 0;
                left: 0;
                background-image: url(../img/services/fon-active.png);
            }
        }
    }
}

.cooperation{
    background: #2B2B51;
    height: 594px;
    position: relative;
    z-index: 1;
    --float-before: rotate(-45deg);
    --float-after: rotate(-45deg);
    &:after{
        content: '';
        width: 90.35px;
        height: 90.35px;
        position: absolute;
        border: 20px solid #FFFFFF;
        box-sizing: border-box;
        filter: blur(2px);
        bottom: -1%;
        left: 5%;
        box-shadow: 0 0 10px rgb(0 0 0 / 20%);
        // transform: rotate(-45deg);
        transform: var(--float-after);
        transition: all 0.3s;
    }
    &:before{
        transition: all 0.3s;
        content: '';
        width: 62.39px;
        height: 62.39px;
        position: absolute;
        border: 15px solid #FFFFFF;
        box-sizing: border-box;
        filter: blur(3px);
        bottom: 14%;
        left: -0.5%;
        box-shadow: 0 0 10px rgb(0 0 0 / 20%);
        // transform: rotate(-45deg);
        transform: var(--float-before);
    }
    &__band{
        position: absolute;
        height: 0px;
        width: 100%;
        background-color: #C4C4C4;
        border: 1.5px solid #C4C4C4;
        bottom: 22px;
        left: 0px;
    }
    &__wrapper{
        display: flex;
        flex-direction: column;
        position: relative;
    }
    &__name{
        font-size: 52px;
        margin-top: 56px;
    }
    &__body{
        margin-top: 180px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: relative;
    }
    & .stages{
        border: 2px solid #FFFFFF;
        width: 46px;
        height: 46px;
        box-sizing: border-box;
        transform: rotate(45deg);
        position: relative;
        background-color: #2B2B51;
        &__wrapper{
            position: relative;
            width: 46px;
            height: 46px;
            z-index: 1;
            &:first-child{
                // transform: translateX(-50%);
                margin-left: -23px;
            }
            &:last-child{
                // transform: translateX(50%);
                margin-right: -23px;
                &:after{
                    content: '';
                    position: absolute;
                    width: 0px;
                }
            }
            // &:after{
            //     content: '';
            //     position: absolute;
            //     height: 0px;
            //     width: 130px;
            //     background-color: #C4C4C4;
            //     border: 1.5px solid #C4C4C4;
            //     bottom: 22px;
            //     left: 53px;
            // }
            &:nth-child(odd){
                &:before{
                    content: '';
                    position: absolute;
                    width: 72px;
                    height: 0px;
                    background-color: #C4C4C4;
                    border: 1.5px solid #C4C4C4;
                    transform: rotate(-90deg);
                    top: -47px;
                    left: -14px;
                }
            }
            &:nth-child(even){
                &:before{
                    content: '';
                    position: absolute;
                    width: 72px;
                    height: 0px;
                    background-color: #C4C4C4;
                    border: 1.5px solid #C4C4C4;
                    transform: rotate(-90deg);
                    top: 89px;
                    left: -14px;
                }
            }
        }

        &__description{
            position: relative;
            &.stages-1{
               &:before{
                content: 'Заявка на расчет ';
                position: absolute;
                font-size: 18px;
                line-height: 21px;
                text-transform: uppercase;
                color: #FFFFFF;
                font-weight: 600;
                width: 105px;
                bottom: 87px;
                left: 34px;
                } 
            }
            &.stages-2{
               &:before{
                content: 'расчет ставки ';
                position: absolute;
                font-size: 18px;
                line-height: 21px;
                text-transform: uppercase;
                color: #FFFFFF;
                font-weight: 600;
                width: 105px;
                top: 87px;
                left: 34px;
                } 
            }
            &.stages-3{
                &:before{
                 content: 'Подписание договора ';
                 position: absolute;
                 font-size: 18px;
                 line-height: 21px;
                 text-transform: uppercase;
                 color: #FFFFFF;
                 font-weight: 600;
                 width: 105px;
                 bottom: 87px;
                 left: 34px;
                 } 
             }
             &.stages-4{
                &:before{
                 content: 'Оплата поставщику ';
                 position: absolute;
                 font-size: 18px;
                 line-height: 21px;
                 text-transform: uppercase;
                 color: #FFFFFF;
                 font-weight: 600;
                 width: 105px;
                 top: 87px;
                 left: 34px;
                 } 
             }
             &.stages-5{
                &:before{
                 content: 'Перевозка и таможня';
                 position: absolute;
                 font-size: 18px;
                 line-height: 21px;
                 text-transform: uppercase;
                 color: #FFFFFF;
                 font-weight: 600;
                 width: 114px;
                 bottom: 87px;
                 left: 34px;
                 } 
             }
             &.stages-6{
                &:before{
                 content: 'Передаем груз и документы ';
                 position: absolute;
                 font-size: 18px;
                 line-height: 21px;
                 text-transform: uppercase;
                 color: #FFFFFF;
                 font-weight: 600;
                 width: 154px;
                 top: 87px;
                 left: 34px;
                 } 
             }
            
            &.stages-1,
            &.stages-3,
            &.stages-5,
            &.stages-7{
                &:after{
                    content: '';
                    position: absolute;
                    width: 14px;
                    height: 14px;
                    background: transparent;
                    -moz-border-radius: 50px;
                    -webkit-border-radius: 50px;
                    border-radius: 50px ;
                    border: 4px solid #ffff;
                    box-sizing: border-box;
                    top: -96px;
                    left: 16px;
                }
            }
            &.stages-2,
            &.stages-4,
            &.stages-6{
                &:after{
                    content: '';
                    position: absolute;
                    width: 14px;
                    height: 14px;
                    background: transparent;
                    -moz-border-radius: 50px;
                    -webkit-border-radius: 50px;
                    border-radius: 50px ;
                    border: 4px solid #ffff;
                    box-sizing: border-box;
                    top: 127px;
                    left: 16px;
                }
            }
        }
        &__number{
            position: absolute;
            font-size: 28px;
            line-height: 33px;
            letter-spacing: 0.05em;
            text-transform: uppercase;
            color: white;
            top: 8px;
            right: 14px;
            &>img{
                margin-right: -6px;
            }
        }
    }
}
@media(min-width: 1280px) and (max-width: 1670px){
    .cooperation{
        &__name{
            font-size: 48px;
            width: 951px;
            line-height: 74px;
        }
    }

}
@media screen and(max-width:1280px) {
    .cooperation{
        &__name{
            font-size: 48px;
            margin-top: 56px;
            width: 950px;
            line-height: 72px;
        }
    }
}

.reviews{
    position: relative;
    z-index: 1;
    padding-bottom: 40px;
    &__name{
        -webkit-text-stroke: 2px #5b5b91;
        margin-top: 86px;
        margin-bottom: 55px;
    }
    &__cards{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    &__marine{
        transform: translateX(-28px);
    }
    &__stroy{
        transform: translateX(-28px);
    }
    &__majaro{
        transform: translateX(28px);
    }
    &__somebody{
        transform: translateX(28px);
    }
    & .comment{
        width: 46%;
        height: 318px;
        background: #FFFFFF;
        box-shadow: 0px 4px 20px rgba(43, 43, 81, 0.15);
        padding: 48px 39.6px 58px 55.8px;
        box-sizing: border-box;
        margin-bottom: 40px;
        position: relative;
        z-index: 1;
        &::before{
            content: '';
            position: absolute;
            background-image: url(../img/reviews/comma.png);
            width: 145px;
            height: 123px;
            right: -3px;
            top: 0;
        }
        &:nth-child(odd){
            margin-right: 40px;
        }
        &__header{
            display: flex;
            align-items: center;
        }
        &__name{
            font-style: normal;
            font-weight: bold;
            font-size: 18px;
            line-height: 21px;
            text-transform: uppercase;
            color: #000000;
          
          
        }
        &__logo{
            margin-right: 16px;
        }
        &__caption{
            font-style: normal;
            font-weight: normal;
            font-size: 14px;
            line-height: 16px;
            color: #C4C4C4;
            margin-top: 5px;
        }
        &__description{
            font-style: normal;
            font-weight: normal;
            font-size: 18px;
            line-height: 21px;
            color: #737272;
            margin-top:42px;
            letter-spacing: 0.3px;
        }
    }
}
@media(min-width: 1280px) and (max-width: 1670px){
    .reviews{
        & .comment{
            padding: 37px 23.6px 58px 33.8px;
            &__name{
                &-size{
                    font-size: 17px;
                }
            }
        }
    }
}

@media screen and (max-width: 1280px) {
    .reviews{
       & .comment{
            padding: 48px 23.6px 58px 33.8px;
            &__name{
                &-size{
                    font-size: 17px;
                }  
            }
        } 
    }
}

.question{
    height: 658px;
    width: 100%;
    position: relative;
    z-index: 1;
    &__wrapper{
        position: relative;
        height: 100%;
        &:after{
            content: '';
            width: 62.39px;
            height: 62.39px;
            position: absolute;
            border: 15px solid #FFFFFF;
            box-sizing: border-box;
            filter: blur(3px);
            transform: rotate(-45deg);
            top: 64%;
            left: -18px;
            box-shadow: 0 0 10px rgb(0 0 0 / 20%);
        }
        
    }
    &::after{
        content: '';
    width: 90.35px;
    height: 90.35px;
    position: absolute;
    border: 20px solid #FFFFFF;
    box-sizing: border-box;
    filter: blur(2px);
    transform: rotate(-23deg);
    bottom: 0;
    left: 15%;
    box-shadow: 0 0 10px rgb(0 0 0 / 20%);
    }
    &__blue-fon{
        position: absolute;
        height: 100%;
        width: 70%;
        background-color: #2B2B51;
        z-index: -1;
        &::before{
            content: '';
            position: absolute;
            background-image: url(../img/question/woman.png);
            background-size: cover;
            width: 527px;
            height: 585px;
            bottom: 0px;
            right: -416px; 
        }
    }
    &__white-fon{
        position: absolute;
        background: rgba(232, 232, 232, 0.3);;
        height: 658px;
        width: 30%;
        right: 0;
        top: 0;
        z-index: -2;
        &:before{
            content: '';
            width: 90.35px;
            height: 90.35px;
            position: absolute;
            border: 20px solid #2B2B51;
            box-sizing: border-box;
            filter: blur(2px);
            transform: rotate(-45deg);
            top: -35px;
            right: -5px;
            z-index: 1;
            box-shadow: 0 0 20px rgb(0 0 0 / 20%);
        }
    }
    &__name{
        font-size: 42px;
        line-height: 56px;
        margin-top: 66px;
        &:after{
            content: '';
            position: absolute;
            background-image: url(../img/about/crosses_for_header.png);
            background-size: cover;
            z-index: 2;
            width: 110px;
            height: 62px;
            top: -29px;
            right: -65px;
    
        }
    }
    &__description{
        margin: 33px 0 33px 4px;
        font-size: 22px;
        color: #FFFFFF;
        width: 764px;
    }
  
    &-form{
        // margin-top: 117px;
        &__contact{
            display: flex;
            flex-direction: row;
            margin-bottom: 36px;
        }
        &__send{
            display: flex;
            flex-direction: row;
        }
        &__button{
            width: 305.32px;
            height: 58.52px;
            background: #F07676;
            border: 2px solid #F07676;
            box-sizing: border-box;
            font-style: normal;
            font-weight: normal;
            font-size: 18px;
            color: white;
            text-align: center;
            position: relative;
            z-index: 1;
            transition: 0.3s linear;
            &:hover{
                cursor: pointer;
                background: #e44d4d;
                border: 2px solid #e44d4d;
                color: rgb(225, 225, 225)
            }
            
        }
        &__name{
            margin-right: 36px;
        }
        &__email{
            margin-right: 36px;
        }
    }
    & .form{
        background-color: transparent;
        border: 2px solid #FFFFFF;
        width: 305.32px;
        height: 58.52px;
        box-sizing: border-box;
        padding-left: 32px;
        outline: none;
        color: white;
        font-size: 18px;
        font-weight: 400;
        &::placeholder{
            color: white;
            font-size: 18px;
        }
    }
}

@media screen and (max-width:1280px) {
    .question{
        &__name{
            font-size: 40px;
        }
        &__subname{
            font-size: 40px;
        }
    }
}

.contact{
    position: relative;
    overflow: hidden;
    &__wrapper{
        position: relative;
    }
    &__name{
       -webkit-text-stroke: 2px #2B2B51;
        margin-top: 86px; 
    }
    &__map{
        position: relative;
        margin-top: 67px;
        right: 0;
        display: flex;
        justify-content: flex-end;
        &-img{
            width: 50vw;
            height: 461px;
            position: relative;
            &::after{
                content: '';
                position: absolute;
                width: 100%;
                height: 461px;
                background: #2B2B51;
                z-index: -1;
                bottom: 13px;
                right: -13px;
            }
        }
        .iframe{
            width: 100%;
        }
    }
    & .map{
        height: 461px;
        z-index: 1;
        position: relative;
        background-size: cover;
        width: 100%;
        box-shadow: -3px 1px 20px rgb(0 0 0 / 22%);
        &__wrapper{
            position: relative;
            width: 70%;
        }
    }
    & .our-address{
        background-color: white;
        box-shadow: 0px 4px 20px rgba(43, 43, 81, 0.15);
        height: 321px;
        box-sizing: border-box;
        
        &__wrapper{
            position: absolute;
            bottom: 0;
            left: -357px;
            z-index: 1;
            width: 567px;
        }
        &:after{
            content: '';
            width: 56.26px;
            height: 56.26px;
            position: absolute;
            border: 15px solid #2B2B51;
            box-sizing: border-box;
            transform: rotate(-45deg);
            top: 152px;
            left: -28px;
            box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.25);
        }
        &:before{
            content: '';
            background-image: url(../img/contact/rhombus_with_icon.png);
            background-size: cover;
            position: absolute;
            width: 197.82px;
            height: 197.82px;
            top: -66px;
            right: -54px;
            z-index: 1;
        }
        &__title{
            font-size: 36px;
            font-weight: 900;
            text-transform: uppercase;
            color: #2B2B51;
            padding-top: 34px;
            padding-left: 57px;
        }
        &__name{
            font-weight: normal;
            font-size: 18px;
            font-weight: normal;
            color: #2B2B51;
            padding-top: 20px;
            padding-left: 57px;
            padding-right: 169px;
        }
        &__social{
            display: flex;
            justify-content: space-between;
            padding: 36px 71px 56px 73px ;
            align-items: center;
        }
    }
    .social{
        &__icon{
            transition: 0.3s linear;
            &>a>img{
                // height: 50px;
                // width: auto;
            }
            &:hover{
                transform: scale(1.1);  
            }
        }
    }
}


.footer{
    background: #1B1B36;
    &__wrapper{
        display: flex;
        justify-content: space-between;
        padding: 34px 24px 34px 20px;
        
    }
    &-logo{
        display: flex;
        align-items: center;
        &>a{
            display: flex;
            align-items: center;
        }
        &__name{
            font-weight: 900;
            font-size: 18px;
            color: #FFFFFF;
            padding-left: 13px;
            text-transform: uppercase;
            width: 328px;
            
        }
        &__img{
            &:hover{
                cursor: pointer;
            }
        }
    }
    &-services{
        margin-right: 9%;
        &__name{
            text-transform: uppercase;
            font-weight: 900;
            font-size: 18px;
            color: #FFFFFF;
            margin-bottom: 12px;
        }
        &__description{
            
            &>a{
                font-weight: 400;
                font-size: 16px;
                color: #FFFFFF;
                // line-height:27px;
                display: block;
                margin-bottom: 14px; 
                transition: 0.3s linear;
            &:hover{
                color: rgb(116, 141, 168);
            }
            }
        }
    }
    &-contact{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        &>a{
            text-decoration: none;
        }
        &__phone{
            font-weight: normal;
            font-size: 18px;
            color: #FFFFFF;
            position: relative;
            transition: 0.3s linear;
            &:hover{
                transform: scale(1.02);
            }
            &:before{
                content: '';
                background-image: url(../img/contact/wats_footer.png);
                background-size: cover;
                width: 20px;
                height: 20px;            
                position: absolute;
                left: -30px;
            }
        }
        &__politics{
            font-weight: normal;
            font-size: 16px;
            color: #D5D5D5;
            text-decoration-line: underline;
            padding-top: 23px;
            transition: 0.3s linear;
            &:hover{
                color: rgb(116, 141, 168);
            }
        }
    }
}

.good-product{
    height: 40px;
    background: #2B2B51;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 1%;
    font-size: 14px;
    &__copyrigth{
        color: #d5d5d59f;
    }
    &__name{
        font-weight: normal;
        
        &>a{
            color: #D5D5D5;
            transition: 0.3s linear;
            &:hover{
                color: rgb(116, 141, 168);
                transition: 0.3s linear;
            }  
        }
    }
}