@media screen and (max-width: 769px) {
    .d-sm {
        display: block;
    }

    .d-lm {
        display: none;
    }

    .grid {
        display: none;

        &-adaptive {
            display: flex;
            justify-content: space-between;
            height: 100%;
            width: 100%;
            top: 0;
            right: 0;
            box-sizing: border-box;
            z-index: -1;
            position: absolute;
            padding: 0 7%;
        }
    }

    .container {
        padding: 0 7%
    }


    .logo {
        width: 501px;

        &-image {
            width: 113px;
        }

        &-name {
            font-size: 18px;
        }
    }

    .header {
        &__number {
            display: none;
        }

        &__menu {
            font-size: 18px;
        }

        &__button {
            display: none;
        }
    }

    .button {
        font-size: 18px;
    }

    .main-screen {
        padding-top: 133px;

        &:after {
            background-position: 40% center;
            right: 41px;
        }
    }

    .main-br {
        display: none;
    }

    .main-body {
        &__description {
            font-size: 29px;
        }
    }

    .main-scroll__wrapper {
        transform: translateX(-153%);
    }

    .advantage {
        &__name {
            &-wsize {
                width: 238px;
            }

            &-size {
                width: 136px;
            }
        }
    }

    /* меню навигации  */
    .active-content {
        &__points {
            margin-top: 10%;
        }
    }

    /* О компании */
    .about {
        padding: 60px 0px 94px;

        &:before {
            border: 13px solid #FFFFFF;
            filter: blur(3px);
            top: 653px;
        }

        .block-header>span {
            &:after {
                top: -10px;
                right: -40px;
            }
        }

        &:after {
            width: 70px;
            height: 70px;
            border: 14px solid #FFFFFF;
            bottom: -13px;
            left: 651px;
        }

        &:before {
            right: -18.3px;
            width: 48px;
            height: 48px;
        }

        &__content {
            flex-direction: column;
        }

        &__description {
            width: 100%;
            height: auto;
        }

        &__purpose {
            margin-right: 0px;
            line-height: 18px;

            &>p {
                font-size: 16px;
            }
        }

        .img {
            &-caption {
                top: 58%;
                font-size: 12px;
                font-weight: 700;
            }
        }

        &__sliders {
            width: 70%;
            height: 340px;
        }

        .sliders {
            &__wrapper {
                width: 100%;
                align-items: center;
            }

            &__number {
                font-size: 15px;
                margin-top: 57px;
                align-self: flex-end;
                margin-right: 100px;
            }

            &__img {
                width: 100%;
                height: 307px;
            }

            .slider-about {
                width: 100%;
                height: auto;
                margin-right: 0px;
                margin-top: 73px;

                &__item {
                    height: auto;
                    margin-right: 12px;
                    margin-top: 28px;
                    width: 100%;

                    & img {
                        height: 100%;
                        width: 100%;
                    }

                    &:before {
                        // max-height: 207px; 
                        top: -10px;
                        right: -10px;
                        left: unset;

                    }

                }

                &:before {
                    width: 100%;
                    height: 307px;
                    bottom: -24px;
                    left: 14px;
                }

                &:after {
                    display: none;
                }
            }

            .slick {
                &-arrow {
                    bottom: -54px;
                }
            }

            &-button {
                margin-right: 10px;
            }
        }

    }

    .block-header {
        margin-top: 0px;
        line-height: 62px;

        &:after {
            display: none;
        }

        &>span {
            position: relative;

            &:after {
                content: '';
                position: absolute;
                background-image: url(../../img/about/crosses_for_header.png);
                background-size: cover;
                z-index: 2;
                width: 67px;
                height: 36px;
                top: -9px;
                right: -44px;
            }
        }
    }

    /* Плюсы перевозки */
    .plus {
        padding-bottom: 41px;

        &__name {
            font-size: 38px;
            line-height: 54px;
        }

        .block-header {
            &:after {
                display: block;
                top: -13px;
                right: 91px;
                width: 67px;
                height: 36px;
            }
        }

        &-body {
            display: flex;
            flex-direction: column;
            margin-top: 55px;

            &>img {
                display: none;
            }
        }

        &-adaptive {
            display: none;
        }

        .cost_savings__wrapper,
        .small_parties__wrapper,
        .organization__wrapper,
        .min_delivery__wrapper,
        .fixed_cost__wrapper {
            position: relative;
            top: auto;
            bottom: auto;
            left: auto;
            right: auto;
            text-align: center;
            margin-bottom: 46px;
            padding: 26px 18px;
            width: 99%;
            margin-left: 3px;
        }

        .cost_savings__wrapper {
            &:before {
                content: '';
                position: absolute;
                background: url(../../img/index-cargo/1.png);
                background-size: cover;
                width: 65px;
                height: 65px;
                top: -23px;
                left: -20px;
            }
        }

        .small_parties__wrapper {
            &:before {
                content: '';
                position: absolute;
                background: url(../../img/index-cargo/2.png);
                background-size: cover;
                width: 65px;
                height: 65px;
                top: -23px;
                left: -20px;
            }
        }

        .organization__wrapper {
            &:before {
                content: '';
                position: absolute;
                background: url(../../img/index-cargo/3.png);
                background-size: cover;
                width: 65px;
                height: 65px;
                top: -23px;
                left: -20px;
            }
        }

        .min_delivery__wrapper {
            &:before {
                content: '';
                position: absolute;
                background: url(../../img/index-cargo/4.png);
                background-size: cover;
                width: 65px;
                height: 65px;
                top: -23px;
                left: -20px;
            }
        }

        .fixed_cost__wrapper {
            &:before {
                content: '';
                position: absolute;
                background: url(../../img/index-cargo/5.png);
                background-size: cover;
                width: 65px;
                height: 65px;
                top: -23px;
                left: -20px;
            }
        }

        .cost_savings,
        .small_parties,
        .organization,
        .min_delivery,
        .fixed_cost {
            &:after {
                display: none;
            }
        }
    }

    //    Этапы работы
    .stages {
        padding-top: 0;

        .block-header {
            font-size: 31px;
            line-height: 43px;

            &:after {
                display: block;
                top: -18px;
                right: 23px;
                width: 67px;
                height: 36px;
            }
        }

        &-desktop {
            display: none;
        }

        &-mobile {
            display: block;
        }

        &-card {
            width: 48%;

            &:nth-child(odd) {
                margin-left: 0px;
                margin-bottom: 10px;
            }

            &__number {
                position: relative;
                top: 0;
                left: 0;
                margin-bottom: 0;
                margin-left: 0;
                line-height: 99px;
                transform: translateX(0);
            }

            .number-right {
                margin-right: 0;
                transform: translateX(0);
            }

            &:nth-child(even) {
                margin-right: 3px;
                flex-direction: row;
                justify-content: space-between;

                &:after {
                    display: none;
                }
            }

            &:nth-child(odd) {
                padding-right: 0;
                margin-left: 4px;

                &:after {
                    display: none;
                }
            }

            &__description {
                width: 208px;
                padding-left: 0;
                text-align: center;
                padding: 0 20px;
                font-weight: 400;
                font-style: normal;

            }
        }
    }

    .graph {
        .block-header {
            &:after {
                display: block;
                top: -13px;
                right: 163px;
                right: 163px;
                width: 67px;
                height: 36px;
            }
        }

        &__name {
            font-size: 42px;
        }
    }

    /* График и сроки доставки */
    #comparisonchart {
        margin-top: 21px;

        table {
            td {
                padding: 45px 186px 40px 20px;
            }
        }

    }

    .event__description {
        font-size: 21px;
    }

    /* Другие услуги компании */
    .services {
        &__name {
            margin-top: 63px;
            font-size: 54px;
        }

        .block-header>span {
            &::after {
                right: -192px;
                top: -7px;
            }
        }
    }

    /* Индивидуальная консультация */
    .consultation {
        background-color: #2B2B51;
        padding: 60px 0 10px;

        &__name {
            -webkit-text-stroke: 2px white;
            font-size: 43px;
        }

        &-br {
            display: none;
        }

        .block-header>span {
            &:after {
                right: -43px;
                top: -13px;
            }
        }

        &-form {
            background-color: transparent;
            margin: 0;
            padding: 42px 4px 57px 4px;
            box-shadow: none;

            &:before {
                display: none;
            }

            &__description {
                font-size: 19px;

                & span:after {
                    display: none;
                }

                .d-sm {
                    display: none;
                }
            }
        }

        .form {
            &-tamojnya {
                flex-direction: column;

                &__whats {
                    margin-left: 0px;
                    margin-top: 36px;
                }
            }

            &__name,
            &__phone,
            &__email,
            &__button,
            &__whats {
                width: 307px;
            }

            &__whats {
                &:after {
                    display: none;
                }
            }

        }

    }

    /* Подвал */
    .footer {
        &-logo {
            &__name {
                width: 217px;
                font-size: 15px;
            }
        }
    }

    // Цена транспортирвки
    .price {
        .d-m {
            display: block;
        }

        &__name {
            line-height: 44px;
            font-size: 31px;
        }

        &__description {
            line-height: 1.3em;
            margin-top: 17px;
        }
    }
}

@media (min-width: 421px) and (max-width:769px) {
    .block-header {
        &:after {
            display: block;
            right: -40px;
            width: 67px;
            height: 36px;
        }
    }

    .about {
        &:before {
            right: -18.3px;
            width: 22px;
            height: 22px;
            content: '';
            position: absolute;
            transform: rotate(45deg);
            filter: blur(3px);
            border: 11px solid #FFFFFF;
            bottom: 56px;
            top: unset;
        }

        &:after {
            width: 70px;
            height: 70px;
            border: 14px solid #FFFFFF;
            filter: blur(2px);
            box-shadow: -11px 18px 20px rgb(0 0 0 / 20%);
            left: unset;
            bottom: -19px;
            right: 31px;
        }

        &__purpose {
            &>p {
                font-size: 24px;
                line-height: 1.2em;
            }
        }

        .img-wrapper {
            height: 310px;
        }

        .sliders {
            .slider-about {
                &__item {
                    // height: 200px;
                    margin-top: 0px;
                }
            }
        }
    }

    .plus {
        .block-header {
            &:after {
                right: 48px;
            }
        }

        &-body {
            &__description {
                font-size: 23px;
            }
        }

        .cost_savings__wrapper,
        .small_parties__wrapper,
        .organization__wrapper,
        .min_delivery__wrapper,
        .fixed_cost__wrapper {
            text-align: left;
            padding-left: 48px;

            &:before {
                width: 75px;
                height: 75px;
            }
        }
    }

    .stages {
        .block-header {
            &:after {
                right: -2px;
            }
        }

        &-card {
            &__description {
                font-size: 20px;
            }

            &:nth-child(even) {
                padding-left: 0px;
            }
        }
    }

    .graph {
        .block-header {
            &:after {
                right: 163px;
            }
        }

        &__europe,
        &__usa,
        &__china {
            &:after {
                width: 176px;
                height: 192px;
            }
        }

        .split-parent {
            display: inline-block !important;
        }

        .event__name {
            font-size: 34px;
            line-height: 1.3em;
            margin-top: 52px;


            &.block-header {
                &:after {
                    display: none;
                }
            }
        }

        .event__description {
            font-size: 23px;

            br {
                display: none;
            }
        }

        &__truck {
            height: 181px;
        }
    }

    #comparisonchart nav>label {
        font-size: 28px;
    }

    #comparisonchart table thead>tr th>h3 {
        font-size: 28px;
    }

    #comparisonchart table td {
        font-size: 24px;
        padding: 45px 186px 40px 34px;
    }

    .price {
        .block-header {
            &:after {
                top: 26px;
                right: -44px;
            }
        }

        &__description {
            font-size: 20px;
        }
    }
}



@media (min-width:422px) and (max-width:702px){
    /* Подвал */
    .footer {
        &__wrapper {
            flex-direction: column;
            align-items: center;
            padding: 44px 24px 46px 24px;

            &>a {
                width: 100%;
            }
        }

        &-logo {
            width: 100%;

            &__name {
                font-size: 12px;
            }
        }

        &-services {
            &__name {
                text-align: center;
                margin-top: 20px;
            }

            &__description {
                text-align: center;

                &>a {
                    font-size: 18px;
                }
            }
        }

        &-contact {
            margin-top: 48px;

            &__phone {
                font-size: 18px;
            }

            &__politics {
                font-size: 18px;
            }
        }
    }
}
@media (min-width:703px) and (max-width:1020px){
    .footer-contact__politics{
        font-size: 13px;
    }
    .footer-contact{
        a{
           width: 222px;  
        }
       
    }
}
@media (min-width:421px) and (max-width:655px) {
    .logo {
        width: 258px;
    }

    .logo-image {
        width: 63px;
    }

    .logo-name {
        font-size: 10px;
    }

    .body__name {
        font-size: 23px;
    }
}