@media screen and (max-width: 320px){
    .logo{
        &-image{
            width: 51px;
        }
        &-name{
            font-size: 8px;
        }
    }
    .main{
        &-screen{
            margin-top:76px;
            .block-header{
                font-size: 22px;
                &>span{
                    &:after{
                        top: -20px;
                        right: -41px;
                    }
                }
            }
        }
    }
    .about{
        &__purpose{
            &>p{
                font-size: 14px;
            }
        }
        &:after{
            left: 215px;
        }
    }
    .plus{
        &__name{
            font-size: 15px;
        }
        .block-header{
            &:after{
                right: 26px;
            }
        }
    }
    .plus-body__description {
        font-size: 12px;
    }
    .cost_savings__wrapper{
        padding-left: 28px;
    }
    
    .plus .cost_savings__wrapper, .plus .small_parties__wrapper, .plus .organization__wrapper, .plus .min_delivery__wrapper, .plus .fixed_cost__wrapper {
        
        padding-left: 28px; 
    }
    .stages{
        .block-header{
            font-size: 13px;
            &:after{
                top: -22px;
                right: -17px;
            }
        }
        &-card{
            &__number{
                font-size: 24px;
            }
        }
    }
    .graph__name {
        font-size: 22px;
    }
    .graph{
        .block-header{
            line-height: 1.5em;
            &:after{
                top: -19px;
                right: -5px;
            }
        }
    }
    .graph__europe:after, .graph__china:after, .graph__usa:after {
        width: 108px;
        height: 150px;
    }
    .graph #comparisonchart table td {
        padding: 45px 59px 40px 20px;
    }
    .event__name {
        font-size: 15px;
        line-height: 1.6em;
    }
    .event__description{
        font-size: 12px;
    }
    .price{
        &__name{
            font-size: 15px;
        }
    }
    .consultation{
         &__name {
        font-size: 20px !important;
    }
    &-form{
        &__description{
            font-size: 12px;
        }
    }
    }
      .services{
          .block-header{
            line-height: 33px;
            font-size: 24px;
            &:after{
                right: -2px;
            }
          }
      }
    .footer{
        &-logo{
            &__img{
                width: 70px;
            }
            &__name{
                font-size: 10px;
            }
        }
    }   
}