@media screen and (max-width: 1024px){
    .container{
        padding: 0 6%;
    }
    .grid{
        padding: 0px 6%;
    }
    .logo{
        width: 390px;
        &-image{ 
            width: 155px;
        }
        &-name{
            font-size: 18px;
        }
    }
    .header{
        &__number{
            font-size: 20px;
        }
        &__menu{
            font-size: 16px;
        }
    }
    .button{
        font-size: 16px;
    }
    .main-screen{
        background-position: 39% 50%;
    }
    .advantage{
        &__name{
            &-size{
                width: 165px;
            }
        }
    }
    /* О компании */
    .block-header{
        font-size: 50px;
        &:after{
            width: 100px;
            height: 53px;
            top: -14px;
            right: -59px;
        }
    }
    .about{
        &__purpose>p{
            font-size: 15px;
        }
    }
    .sliders{
      .slider{
        &-about{
            width: 400px;
            margin-right: 14px;
            &:before{
                width: 400px;      
                height: 347px;
                bottom: 15px;
                left: 12px;
            }
            &>img{
                width: 100%;
            }
        }
    }  
    }

  /* Плюсы перевозки в составе */
  .plus{
      &__name{
        font-size: 44px;
      }
      .block-header{
          &:after{
            top: -22px;
            right: -43px;
          }
      }
      &-body{
          &>img{
            width: 595px
          }
          &__description{
            font-size: 14px;
          }
      }
      .organization{
         &__wrapper{
            right: -204px;
        } 
      }
      .min_delivery{
          &__wrapper{
            right: -186px;
          }
      }
      
  }

// Этапы работы по доставке
.stages{
    .block-header{
        font-size: 38px;
        &:after{
            top: -28px;
            right: 105px;
        }
    }
    &-card{
        &__number{
            font-size: 41px;
            line-height: 81px;
        }
        &__description{
            font-size: 17px;
        }
        &:nth-child(odd){
            padding-right: 16px;
        }
    }
}  

  /* График и сроки доставки */
  #comparisonchart table thead > tr th > h3 {
    font-size: 22px;
}
  .graph{
      &__name{
        font-size: 46px;
        .block-header{
            &:after{
                top: -13px;
            }
        }
      }
      &__europe{
          &:after{
            width: 130px;
            height: 157px;
          }
      }
      &__china{
          &:after{
            width: 130px;
            height: 157px;
          }
      }
      &__usa{
          &:after{
            width: 130px;
            height: 157px;
          }
      }
      &__truck{
        width: 436px;
        height: 139px;
      }
  }


  /* Цена транспортировки */
    .price{
        &__name{
            line-height: 50px;
            font-size: 42px;
        }
        .block-header{
            &:after{
                top: -29px;
                right: 160px;
            }
        }
    }
    /* Индивидуальная консультация */
    .consultation{
        background-color: #2B2B51;
        padding: 60px 0 10px;
        .grid{
            display: none;
        }
        &__name{
            -webkit-text-stroke: 2px white;
        }
        .block-header{
            &:after{
                top: -10px;
            }
        }
        &-br{
            display: none;
        }
        .block-header{
            font-size: 38px;
            &>span{
                &:after{
                    right: -132px;
                }
            }
        }
        &-form{
            background-color: transparent;
            margin: 0;
            padding: 42px 4px 57px 4px;
            box-shadow: none;
            &:before{
                display: none;
            }
            &__description{
                font-size: 19px;
                & span:after{
                    display: none;
                }
            }
        }
        .form{
            &-tamojnya{
                flex-direction: column;
                &__whats{
                    margin-left: 0px;
                    margin-top: 36px;
                }
            }
            &__name,&__phone,&__email,&__button,&__whats{
                width: 307px;
            }
            &__whats{
               &:after{
                display: none;
            } 
            }
            
        }

    }

    .footer{
        &-logo{
            &__name{
                font-size: 16px;
                width: 275px;
            }
        }
    }
}