@media screen and (max-width: 768px){
    html{
        // overflow: unset;
    }
    .grid{
        display: none;
        &-adaptive{
            display: flex;
            justify-content: space-between;
            height: 100%;
            width: 100%;
            top:0;
            right: 0;
            box-sizing: border-box;
            z-index: 0;
            position: absolute;
            padding: 0 7%;
        }
    }
    .container{
        padding: 0 7%
    }


    .logo{
        width: 501px;
        &-image{ 
            width: 113px;
        }
        &-name{
            font-size: 18px;
        }
    }
    .header{
        &__number{
            display: none;
        }
        &__menu{
            font-size: 18px;
        }
        &__button{
            display: none;
        }
    }
    .button{
        font-size: 18px;
    }
    .main-screen{
        &:after{
            background-position: 40% center;

        }
    }
    .main-br{
        display: none;
    }
    .main-body{
        &__description{
            font-size: 29px;
        }
    }
    .main-scroll__wrapper{
        transform: translateX(-153%);
    }
    .advantage{
        &__name{
            &-wsize{
                width: 238px;
            }
            &-size{
                width: 136px;
            }
        }
    } 
        /* О компании */
    .about{
        padding: 61px 0px 156px;
        &:after{
            width: 60px;
            height: 60px;
            border: 14px solid #FFFFFF;
            bottom: -19px;
            right: 31px;
        }
        &:before{
            right: -18.3px;
            width: 48px;
            height: 48px;
        }
        &__content{
            flex-direction: column;
        }
        &__description{
            width: 100%;
            height: auto;
        }
        &__purpose{
            margin-right: 0px;
            line-height: 18px;
            &>p{
                font-size: 16px;
            }
        }
        .img{
            &-caption{
                top: 58%;
                font-size:12px;
                font-weight: 700;
            }
        }
        &__sliders{
            width: 70%;
            height: 340px;
        }
        .sliders{
            &__wrapper{
                width: 100%; 
                align-items: center;
            } 
            &__number{
                font-size: 15px;
                margin-top: 57px;
                align-self: flex-end;
                margin-right: 100px;
            }
            &__img{
                width: 100%;
                height: 207px;
            }
            .slider-about{
                width: 100%;
                height: auto;
                margin-right: 0px;
                &__item{
                    height: auto;
                    margin-right: 12px;
                    margin-top: 28px;
                    width: 100%;
                    & img{
                        height: 100%;
                        width: 100%;  
                    }
                    &:before{
                        // max-height: 207px; 
                        top: -10px;
                        right: -10px;
                        left: unset;
                    }
                    
                }
                &:before{
                    width: 100%;
                    height: 207px;
                    bottom: 8px;
                    left: 8px;
                }
                &:after{
                    display: none;
                }
            }
            .slick{
                &-arrow{
                    bottom: -54px;
                }
            }
            &-button{
                margin-right: 10px;
            }
        }
        
    }

    .block-header{
        margin-top: 0px;
        line-height: 62px;
        &:after{
            display: none;
        }
        &>span{
            position: relative;
            &:after{
                content: '';
                position: absolute;
                background-image: url(../../img/about/crosses_for_header.png);
                background-size: cover;
                z-index: 2;
                width: 67px;
                height: 36px;
                top: -9px;
                right: -44px;
            }  
        }
    } 

 

 
    /* Подвал */
    .footer{
        &-logo{
            &__name{
                width: 217px;
                font-size: 15px;
            }
        }
    }
}