@media screen and (max-width: 1250px) {
    .container {
        padding: 0 6%;
    }

    .grid {
        padding: 0px 6%;
    }

    .logo {
        width: 390px;

        &-name {
            font-size: 17px;
        }
    }

    .header {
        &__number {
            font-size: 20px;
        }

        &__menu {
            font-size: 16px;
        }
    }

    .button {
        font-size: 16px;
    }

    .main-screen {
        background-position: 39% 50%;
    }

    .advantage {
        &__name {
            &-size {
                width: 165px;
            }
        }
    }

    /* О компании */
    .block-header {
        font-size: 50px;

        &:after {
            width: 100px;
            height: 53px;
            top: -16px;
        }
    }

    .about {
        &__purpose>p {
            font-size: 15px;
        }
    }

    .sliders {
        .slider-about {
            width: 406px;
            height: 275px;

            &:before {
                width: 406px;
                height: 270px;
                top: -18px;
            }

            &:after {
                width: 100px;
                height: 53px;
                left: -50px;
            }
        }
    }

    /* Услуги компании */
    .services {
        &__description {
            font-size: 23px;
        }

        &-card {
            &__title {
                font-size: 23px;
            }
        }
    }

    /* Как начать сотрудничество */
    .cooperation {
        &__name {
            &>span {
                position: relative;

                &:after {
                    content: '';
                    position: absolute;
                    background-image: url(../../img/about/crosses_for_header.png);
                    background-size: cover;
                    z-index: 2;
                    width: 100px;
                    height: 53px;
                    bottom: 39px;
                    right: -59px;
                }

            }

            &:after {
                display: none;
            }
        }

        .stages {
            &__description {

                &.stages-1,
                &.stages-2,
                &.stages-3,
                &.stages-4,
                &.stages-5,
                &.stages-6 {
                    &:before {
                        font-size: 16px;
                    }
                }
            }


        }

    }

    /* Остались вопросы */
    .question {
        &__name {
            font-size: 41px;

            &:after {
                top: -28px;
            }
        }

        &__description {
            font-size: 18px;
            width: 630px;
        }

        &__subname {
            font-size: 34px;
        }

        .form {
            width: 290px;
        }

        &-form {
            &__button {
                width: 290px;
            }
        }

        &__blue {
            &-fon {
                &:before {
                    height: 439px;
                    width: 400px;
                    right: -314px;
                }
            }
        }
    }

    /* Контакты */
    .contact {
        .our-address {
            &__wrapper {
                left: -269px;
                width: 50vw;
            }
        }

        &__map {
            &-img {
                width: 60vw;

                &:after {
                    width: 100%;
                }
            }
        }

        .iframe {
            width: 100%;
        }
    }

    .footer {
        &-logo {
            &__name {
                font-size: 16px;
                width: 275px;
            }
        }
    }
}

@media screen and (min-width: 769px) and (max-width: 1250px) {
    .logo {
        width: 348px;

        &-image {
            width: 12vw;
        }

        &-name {
            font-size: 1.7vw;
        }
    }

    .main-screen__header {
        padding: 16px 2%;
    }

    .header {
        &__number {
            font-size: 1.5vw;
        }

        &-menu {
            margin-left: 1.7vw;
            margin-right: 2vw;
        }
    }

    /* About */
    .about {
        &__description {
            height: auto;
            padding-bottom: 10vw;
        }

        &__name {
            font-size: 5vw;
        }
    }

    .sliders {
        .button-slide {
            bottom: -50%;
        }

        .slider-about {
            width: 42vw;

            &:after {
                bottom: -35%;
            }
        }

        .slider-about__item {
            width: 40vw;
        }
    }

    .excellence-card__delivery,
    .excellence-card__finance,
    .excellence-card__document,
    .excellence-card__optimization,
    .excellence-card__oneWindow,
    .excellence-card__guarantee {
        &:before {
            width: 88px;
            height: 88px;
        }
    }

    .excellence-card {
        padding: 24px 26px 25px 27px;

        &__name {
            font-size: 12px;
            margin-right: 22px;
        }

        &__description {
            font-size: 10px;
        }
    }

    .cooperation .stages__description.stages-1:before,
    .cooperation .stages__description.stages-2:before,
    .cooperation .stages__description.stages-3:before,
    .cooperation .stages__description.stages-4:before,
    .cooperation .stages__description.stages-5:before,
    .cooperation .stages__description.stages-6:before {
        font-size: 14px;
    }

    .reviews .comment__description {
        font-size: 14px;
        margin-top: 22px;
    }
    .reviews .comment__logo img {
        max-width: 99px;
    }
    .reviews .comment__name-size {
        font-size: 13px;
    }
    .reviews .comment__name {
            font-size: 15px;
    }

    .question{
        &__blue-fon{
                width: 100%;
                &:before{
                    display: none;
                }
        }
        &__white-fon{
            &:before{
                display: none;
            }
        }
    }

    .contact .our-address__name {
            padding-right: 45px;
    }
    .contact .our-address:before {
        width: 157.82px;
        height: 157.82px;
    }

    .footer-services {
        margin-right: 3%;
    }



}