@media screen and (max-width: 769px) {
  .grid {
    display: none;
  }
  .grid-adaptive {
    display: flex;
    justify-content: space-between;
    height: 100%;
    width: 100%;
    top: 0;
    right: 0;
    box-sizing: border-box;
    z-index: 0;
    position: absolute;
    padding: 0 7%;
  }
  .container {
    padding: 0 7%;
  }
  .logo {
    width: 501px;
  }
  .logo-image {
    width: 113px;
  }
  .logo-name {
    font-size: 18px;
  }
  .header__number {
    display: none;
  }
  .header__menu {
    font-size: 18px;
  }
  .header__button {
    display: none;
  }
  .button {
    font-size: 18px;
  }
  .main-screen {
    margin-top: 0px;
  }
  .main-screen:after {
    display: none;
    background-position: 40% center;
  }
  .main-br {
    display: none;
  }
  .main-body__description {
    font-size: 29px;
  }
  .main-scroll__wrapper {
    transform: translateX(-153%);
  }
  .advantage__name-wsize {
    width: 238px;
  }
  .advantage__name-size {
    width: 136px;
  }
  /* меню навигации  */
  .active-content__points {
    height: 30%;
    margin-top: 10%;
  }
  .body__name {
    font-size: 31px;
  }
  /* О компании */
  .about {
    padding: 60px 0px 94px;
  }
  .about:before {
    border: 13px solid #FFFFFF;
    filter: blur(3px);
    top: 653px;
  }
  .about .block-header > span:after {
    top: -10px;
    right: -40px;
  }
  .about:after {
    width: 70px;
    height: 70px;
    border: 14px solid #FFFFFF;
    bottom: -13px;
    left: 651px;
  }
  .about:before {
    right: -18.3px;
    width: 48px;
    height: 48px;
  }
  .about__content {
    flex-direction: column;
  }
  .about__description {
    width: 100%;
    height: auto;
  }
  .about__purpose {
    margin-right: 0px;
    line-height: 18px;
  }
  .about__purpose > p {
    font-size: 16px;
  }
  .about .img-caption {
    top: 58%;
    font-size: 12px;
    font-weight: 700;
  }
  .about__sliders {
    width: 70%;
    height: 340px;
  }
  .about .sliders__wrapper {
    width: 100%;
    align-items: center;
  }
  .about .sliders__number {
    font-size: 15px;
    margin-top: 57px;
    align-self: flex-end;
    margin-right: 100px;
  }
  .about .sliders__img {
    width: 100%;
    height: 307px;
  }
  .about .sliders .slider-about {
    width: 100%;
    height: auto;
    margin-right: 0px;
    margin-top: 73px;
  }
  .about .sliders .slider-about__item {
    height: auto;
    margin-right: 12px;
    margin-top: 28px;
    width: 100%;
  }
  .about .sliders .slider-about__item img {
    height: 100%;
    width: 100%;
  }
  .about .sliders .slider-about__item:before {
    top: -10px;
    right: -10px;
    left: unset;
  }
  .about .sliders .slider-about:before {
    width: 100%;
    height: 307px;
    bottom: -24px;
    left: 14px;
  }
  .about .sliders .slider-about:after {
    display: none;
  }
  .about .sliders .slick-arrow {
    bottom: -54px;
  }
  .about .sliders-button {
    margin-right: 10px;
  }
  .event {
    margin-top: 109px;
  }
  .event__name {
    margin-left: 4px;
  }
  .event__description {
    line-height: 1.3em;
    margin-top: 20px;
    margin-top: 15px;
    margin-left: 4px;
  }
  .event__footer {
    margin-left: 4px;
  }
  .block-header {
    margin-top: 0px;
    line-height: 62px;
  }
  .block-header:after {
    display: none;
  }
  .block-header > span {
    position: relative;
  }
  .block-header > span:after {
    content: '';
    position: absolute;
    background-image: url(../../img/about/crosses_for_header.png);
    background-size: cover;
    z-index: 2;
    width: 67px;
    height: 36px;
    top: -9px;
    right: -44px;
  }
  .enterns-card {
    width: 100%;
  }
  /* Другие услуги компании */
  .services__name {
    margin-top: 63px;
  }
  .services .block-header > span::after {
    right: -179px;
  }
  /* Индивидуальная консультация */
  .consultation {
    background-color: #2B2B51;
    padding: 60px 0 10px;
  }
  .consultation__name {
    -webkit-text-stroke: 2px white;
  }
  .consultation-br {
    display: none;
  }
  .consultation .block-header > span:after {
    right: -112px;
    top: -14px;
  }
  .consultation-form {
    background-color: transparent;
    margin: 0;
    padding: 42px 4px 57px 4px;
    box-shadow: none;
  }
  .consultation-form:before {
    display: none;
  }
  .consultation-form__description {
    font-size: 19px;
  }
  .consultation-form__description span:after {
    display: none;
  }
  .consultation .form-tamojnya {
    flex-direction: column;
  }
  .consultation .form-tamojnya__whats {
    margin-left: 0px;
    margin-top: 36px;
  }
  .consultation .form__name,
  .consultation .form__phone,
  .consultation .form__email,
  .consultation .form__button,
  .consultation .form__whats {
    width: 307px;
  }
  .consultation .form__whats:after {
    display: none;
  }
  /* Подвал */
  .footer-logo__name {
    width: 217px;
    font-size: 15px;
  }
}
@media (min-width: 421px) and (max-width: 769px) {
  .block-header::after {
    display: block;
    width: 67px;
    height: 36px;
    right: -42px;
  }
  .main-screen .block-header:after {
    top: -8px;
  }
  .about:before {
    right: -18.3px;
    width: 22px;
    height: 22px;
    content: '';
    position: absolute;
    transform: rotate(45deg);
    filter: blur(3px);
    border: 11px solid #FFFFFF;
    bottom: 56px;
    top: unset;
  }
  .about:after {
    width: 70px;
    height: 70px;
    border: 14px solid #FFFFFF;
    filter: blur(2px);
    box-shadow: -11px 18px 20px rgb(0 0 0%);
    left: unset;
    bottom: -19px;
    right: 31px;
  }
  .about__purpose > p {
    font-size: 20px;
    line-height: 1.3em;
  }
  .about .sliders .slider-about__item {
    margin-top: 0px;
  }
  .about .split-parent {
    display: inline-block !important;
  }
  .about .event__name {
    font-size: 41px;
    line-height: 1.3em;
  }
  .about .event__description {
    font-size: 21px;
  }
  .about .event__description br {
    display: none;
  }
  .about .event__footer {
    font-size: 22px;
    line-height: 1.2em;
  }
  .enterns__name {
    line-height: 1.4em;
  }
  .enterns .block-header:after {
    top: -19px;
  }
  .enterns-card__description {
    font-size: 21px;
    line-height: 1.2em;
  }
  .enterns__footer {
    font-size: 24px;
    line-height: 1.2em;
  }
}
@media (min-width: 422px) and (max-width: 702px) {
  /* Подвал */
  .footer__wrapper {
    flex-direction: column;
    align-items: center;
    padding: 44px 24px 46px 24px;
  }
  .footer__wrapper > a {
    width: 100%;
  }
  .footer-logo {
    width: 100%;
  }
  .footer-logo__name {
    font-size: 12px;
  }
  .footer-services__name {
    text-align: center;
    margin-top: 20px;
  }
  .footer-services__description {
    text-align: center;
  }
  .footer-services__description > a {
    font-size: 18px;
  }
  .footer-contact {
    margin-top: 48px;
  }
  .footer-contact__phone {
    font-size: 18px;
  }
  .footer-contact__politics {
    font-size: 18px;
  }
}
@media (min-width: 703px) and (max-width: 1020px) {
  .footer-contact__politics {
    font-size: 13px;
  }
  .footer-contact a {
    width: 222px;
  }
}
@media (min-width: 421px) and (max-width: 655px) {
  .logo {
    width: 258px;
  }
  .logo-image {
    width: 63px;
  }
  .logo-name {
    font-size: 10px;
  }
  .body__name {
    font-size: 23px;
  }
}
@media (min-width: 421px) and (max-width: 665px) {
  .enterns-card__description {
    font-size: 13px;
  }
}
